digraph mygraph {
  node [shape=box];
  "//:private_intersection_sum_proto"
  "//:private_intersection_sum_proto" -> "//:match_proto"
  "//:private_intersection_sum_proto" -> "//:_private_intersection_sum_proto_cc_proto"
  "//:private_intersection_sum_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:private_intersection_sum_proto" -> "//:_private_intersection_sum_proto_grpc_codegen"
  "//:private_intersection_sum_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "//:private_intersection_sum_proto" -> "@bazel_tools//tools/cpp:grep-includes"
  "//:private_intersection_sum_proto" -> "@bazel_tools//tools/def_parser:def_parser"
  "//:_private_intersection_sum_proto_grpc_codegen"
  "//:_private_intersection_sum_proto_grpc_codegen" -> "//:_private_intersection_sum_proto_only"
  "//:_private_intersection_sum_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "//:_private_intersection_sum_proto_grpc_codegen" -> "//external:protocol_compiler"
  "//:_private_intersection_sum_proto_cc_proto"
  "//:_private_intersection_sum_proto_cc_proto" -> "//:_private_intersection_sum_proto_only"
  "//:_private_intersection_sum_proto_cc_proto" -> "@com_google_protobuf//:cc_toolchain"
  "//:_private_intersection_sum_proto_cc_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "//:_private_intersection_sum_proto_only"
  "//:_private_intersection_sum_proto_only" -> "//:_match_proto_only"
  "//:_private_intersection_sum_proto_only" -> "@com_google_protobuf//:protoc"
  "//:_private_intersection_sum_proto_only" -> "//:private_intersection_sum.proto"
  "//:match_proto"
  "//:match_proto" -> "//:_match_proto_cc_proto"
  "//:match_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:match_proto" -> "//:_match_proto_grpc_codegen"
  "//:match_proto" -> "@bazel_tools//tools/def_parser:def_parser"
  "//:match_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "//:match_proto" -> "@bazel_tools//tools/cpp:grep-includes"
  "//:_match_proto_grpc_codegen"
  "//:_match_proto_grpc_codegen" -> "//:_match_proto_only"
  "//:_match_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "//:_match_proto_grpc_codegen" -> "//external:protocol_compiler"
  "//:_match_proto_cc_proto"
  "//:_match_proto_cc_proto" -> "//:_match_proto_only"
  "//:_match_proto_cc_proto" -> "@com_google_protobuf//:cc_toolchain"
  "//:_match_proto_cc_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "//:_match_proto_only"
  "//:_match_proto_only" -> "@com_google_protobuf//:protoc"
  "//:_match_proto_only" -> "//:match.proto"
  "//:match.proto"
  "@com_google_protobuf//:cc_toolchain"
  "@com_google_protobuf//:cc_toolchain" -> "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:cc_toolchain" -> "@com_google_protobuf//:well_known_protos"
  "@com_google_protobuf//:well_known_protos"
  "@com_google_protobuf//:well_known_protos" -> "@com_google_protobuf//:src/google/protobuf/api.proto\n@com_google_protobuf//:src/google/protobuf/timestamp.proto\n@com_google_protobuf//:src/google/protobuf/wrappers.proto\n@com_google_protobuf//:src/google/protobuf/descriptor.proto\n@com_google_protobuf//:src/google/protobuf/compiler/plugin.proto\n@com_google_protobuf//:src/google/protobuf/empty.proto\n@com_google_protobuf//:src/google/protobuf/field_mask.proto\n@com_google_protobuf//:src/google/protobuf/type.proto\n...and 4 more items"
  "@com_google_protobuf//:src/google/protobuf/api.proto\n@com_google_protobuf//:src/google/protobuf/timestamp.proto\n@com_google_protobuf//:src/google/protobuf/wrappers.proto\n@com_google_protobuf//:src/google/protobuf/descriptor.proto\n@com_google_protobuf//:src/google/protobuf/compiler/plugin.proto\n@com_google_protobuf//:src/google/protobuf/empty.proto\n@com_google_protobuf//:src/google/protobuf/field_mask.proto\n@com_google_protobuf//:src/google/protobuf/type.proto\n...and 4 more items"
  "//:private_intersection_sum.proto"
  "//external:protocol_compiler"
  "//external:protocol_compiler" -> "@com_google_protobuf//:protoc"
  "@com_google_protobuf//:protoc"
  "@com_google_protobuf//:protoc" -> "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:protoc" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protoc" -> "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc" -> "@com_google_protobuf//:src/google/protobuf/compiler/main.cc"
  "@com_google_protobuf//:protoc" -> "@bazel_tools//tools/cpp:malloc"
  "@com_google_protobuf//:protoc" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protoc" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:protoc" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:src/google/protobuf/compiler/main.cc"
  "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h"
  "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc++_internal_hdrs_only"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/server_callback_handlers.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/security/auth_context.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/server_context.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/serialization_traits.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/completion_queue.h\n...and 77 more items"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/connectivity_state.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n...and 1 more items"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/connectivity_state.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n...and 1 more items"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync.h"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync.h"
  "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/fork.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_generic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/port_platform.h\n...and 7 more items"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/fork.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_generic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/port_platform.h\n...and 7 more items"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@com_github_grpc_grpc//src/compiler:grpc_plugin_support"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@com_github_grpc_grpc//src/compiler:cpp_plugin.cc"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@bazel_tools//tools/cpp:malloc"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//src/compiler:cpp_plugin.cc"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//src/compiler:generator_helpers.h\n@com_github_grpc_grpc//src/compiler:python_generator_helpers.h\n@com_github_grpc_grpc//src/compiler:node_generator.h\n@com_github_grpc_grpc//src/compiler:php_generator.h\n@com_github_grpc_grpc//src/compiler:ruby_generator.cc\n@com_github_grpc_grpc//src/compiler:cpp_generator.h\n@com_github_grpc_grpc//src/compiler:protobuf_plugin.h\n@com_github_grpc_grpc//src/compiler:python_generator.h\n...and 22 more items"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "//external:protobuf_clib"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "//external:protobuf_headers"
  "//external:protobuf_headers"
  "//external:protobuf_headers" -> "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:protobuf_headers" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protobuf_headers" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:protobuf_headers" -> "@com_google_protobuf//:src/google/protobuf/map_entry.h\n@com_google_protobuf//:src/google/protobuf/util/internal/error_listener.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_field.h\n@com_google_protobuf//:src/google/protobuf/testing/googletest.h\n@com_google_protobuf//:src/google/protobuf/compiler/importer.h\n@com_google_protobuf//:src/google/protobuf/arena.h\n@com_google_protobuf//:src/google/protobuf/map_test_util_impl.h\n...and 221 more items"
  "@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h"
  "//external:protobuf_clib"
  "//external:protobuf_clib" -> "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:src/google/protobuf/compiler/php/php_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/js/js_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_extension.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_reflection_class.cc\n...and 76 more items"
  "@com_google_protobuf//:protoc_lib" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protoc_lib" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:protoc_lib" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:src/google/protobuf/compiler/php/php_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/js/js_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_extension.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_reflection_class.cc\n...and 76 more items"
  "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf" -> "@zlib//:zlib"
  [label="//conditions:default"];
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/util/internal/json_stream_parser.cc\n@com_google_protobuf//:src/google/protobuf/util/type_resolver_util.cc\n@com_google_protobuf//:src/google/protobuf/empty.pb.cc\n@com_google_protobuf//:src/google/protobuf/any.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/type_info_test_helper.cc\n@com_google_protobuf//:src/google/protobuf/text_format.cc\n@com_google_protobuf//:src/google/protobuf/struct.pb.cc\n...and 45 more items"
  "@com_google_protobuf//:protobuf" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protobuf" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/map_entry.h\n@com_google_protobuf//:src/google/protobuf/util/internal/error_listener.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_field.h\n@com_google_protobuf//:src/google/protobuf/testing/googletest.h\n@com_google_protobuf//:src/google/protobuf/compiler/importer.h\n@com_google_protobuf//:src/google/protobuf/arena.h\n@com_google_protobuf//:src/google/protobuf/map_test_util_impl.h\n...and 221 more items"
  "@com_google_protobuf//:protobuf" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:src/google/protobuf/util/internal/json_stream_parser.cc\n@com_google_protobuf//:src/google/protobuf/util/type_resolver_util.cc\n@com_google_protobuf//:src/google/protobuf/empty.pb.cc\n@com_google_protobuf//:src/google/protobuf/any.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/type_info_test_helper.cc\n@com_google_protobuf//:src/google/protobuf/text_format.cc\n@com_google_protobuf//:src/google/protobuf/struct.pb.cc\n...and 45 more items"
  "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:protobuf_lite" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/stubs/int128.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_table_driven_lite.cc\n@com_google_protobuf//:src/google/protobuf/stubs/bytestream.cc\n@com_google_protobuf//:src/google/protobuf/stubs/stringpiece.cc\n@com_google_protobuf//:src/google/protobuf/extension_set.cc\n@com_google_protobuf//:src/google/protobuf/io/io_win32.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_util.cc\n...and 20 more items"
  "@com_google_protobuf//:protobuf_lite" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/map_entry.h\n@com_google_protobuf//:src/google/protobuf/util/internal/error_listener.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_field.h\n@com_google_protobuf//:src/google/protobuf/testing/googletest.h\n@com_google_protobuf//:src/google/protobuf/compiler/importer.h\n@com_google_protobuf//:src/google/protobuf/arena.h\n@com_google_protobuf//:src/google/protobuf/map_test_util_impl.h\n...and 221 more items"
  "@com_google_protobuf//:protobuf_lite" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:src/google/protobuf/map_entry.h\n@com_google_protobuf//:src/google/protobuf/util/internal/error_listener.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_field.h\n@com_google_protobuf//:src/google/protobuf/testing/googletest.h\n@com_google_protobuf//:src/google/protobuf/compiler/importer.h\n@com_google_protobuf//:src/google/protobuf/arena.h\n@com_google_protobuf//:src/google/protobuf/map_test_util_impl.h\n...and 221 more items"
  "@com_google_protobuf//:src/google/protobuf/stubs/int128.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_table_driven_lite.cc\n@com_google_protobuf//:src/google/protobuf/stubs/bytestream.cc\n@com_google_protobuf//:src/google/protobuf/stubs/stringpiece.cc\n@com_google_protobuf//:src/google/protobuf/extension_set.cc\n@com_google_protobuf//:src/google/protobuf/io/io_win32.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_util.cc\n...and 20 more items"
  "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:msvc" -> "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//tools/cpp:current_cc_toolchain" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//src/compiler:generator_helpers.h\n@com_github_grpc_grpc//src/compiler:python_generator_helpers.h\n@com_github_grpc_grpc//src/compiler:node_generator.h\n@com_github_grpc_grpc//src/compiler:php_generator.h\n@com_github_grpc_grpc//src/compiler:ruby_generator.cc\n@com_github_grpc_grpc//src/compiler:cpp_generator.h\n@com_github_grpc_grpc//src/compiler:protobuf_plugin.h\n@com_github_grpc_grpc//src/compiler:python_generator.h\n...and 22 more items"
  "@zlib//:zlib"
  "@zlib//:zlib" -> "@zlib//:zutil.h\n@zlib//:gzguts.h\n@zlib//:trees.h\n@zlib//:crc32.h\n@zlib//:inflate.h\n@zlib//:uncompr.c\n@zlib//:compress.c\n@zlib//:inffast.c\n@zlib//:zconf.h\n@zlib//:zlib.h\n@zlib//:inftrees.h\n@zlib//:adler32.c\n@zlib//:deflate.c\n@zlib//:infback.c\n@zlib//:inffixed.h\n@zlib//:inffast.h\n@zlib//:deflate.h\n@zlib//:crc32.c\n@zlib//:inflate.c\n@zlib//:trees.c\n@zlib//:inftrees.c\n@zlib//:zutil.c"
  "@zlib//:zlib" -> "@bazel_tools//tools/cpp:toolchain"
  "@zlib//:zlib" -> "@bazel_tools//tools/cpp:grep-includes"
  "@zlib//:zlib" -> "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//tools/def_parser:def_parser" -> "@bazel_tools//tools/def_parser:def_parser_windows"
  [label="@bazel_tools//src/conditions:host_windows"];
  "@bazel_tools//tools/def_parser:def_parser" -> "@bazel_tools//tools/def_parser:no_op.bat\n@bazel_tools//src/conditions:host_windows"
  [label="//conditions:default"];
  "@bazel_tools//tools/def_parser:no_op.bat\n@bazel_tools//src/conditions:host_windows"
  "@bazel_tools//tools/def_parser:def_parser_windows"
  "@bazel_tools//tools/def_parser:def_parser_windows" -> "@bazel_tools//tools/def_parser:def_parser.exe\n@bazel_tools//src/conditions:remote"
  [label="//conditions:default"];
  "@bazel_tools//tools/def_parser:def_parser_windows" -> "@bazel_tools//third_party/def_parser:def_parser"
  [label="@bazel_tools//src/conditions:remote"];
  "@bazel_tools//third_party/def_parser:def_parser"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser_lib"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser_main.cc"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//third_party/def_parser:def_parser_main.cc"
  "@bazel_tools//third_party/def_parser:def_parser_lib"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//third_party/def_parser:def_parser.h\n@bazel_tools//third_party/def_parser:def_parser.cc"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/def_parser:def_parser.exe\n@bazel_tools//src/conditions:remote"
  "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/cpp:grep-includes" -> "@bazel_tools//tools/cpp:grep-includes.sh"
  "@bazel_tools//tools/cpp:grep-includes.sh"
  "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//tools/cpp:toolchain" -> "//external:cc_toolchain"
  "//external:cc_toolchain"
  "//external:cc_toolchain" -> "@local_config_cc//:toolchain"
  "@local_config_cc//:toolchain"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-k8"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@local_config_cc//:empty"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@local_config_cc//:stub_armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:stub_armeabi-v7a"
  "@local_config_cc//:cc-compiler-k8"
  "@local_config_cc//:cc-compiler-k8" -> "@local_config_cc//:compiler_deps"
  "@local_config_cc//:cc-compiler-k8" -> "@local_config_cc//:empty"
  "@local_config_cc//:cc-compiler-k8" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:cc-compiler-k8" -> "@local_config_cc//:local"
  "@local_config_cc//:cc-compiler-k8" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@bazel_tools//tools/cpp:link_dynamic_library"
  "@bazel_tools//tools/cpp:link_dynamic_library" -> "@bazel_tools//tools/cpp:link_dynamic_library.sh"
  "@bazel_tools//tools/cpp:interface_library_builder"
  "@bazel_tools//tools/cpp:interface_library_builder" -> "@bazel_tools//tools/cpp:build_interface_so"
  "@bazel_tools//tools/cpp:build_interface_so"
  "@local_config_cc//:compiler_deps"
  "@local_config_cc//:compiler_deps" -> "@local_config_cc//:empty"
  "@local_config_cc//:empty"
  "@zlib//:zutil.h\n@zlib//:gzguts.h\n@zlib//:trees.h\n@zlib//:crc32.h\n@zlib//:inflate.h\n@zlib//:uncompr.c\n@zlib//:compress.c\n@zlib//:inffast.c\n@zlib//:zconf.h\n@zlib//:zlib.h\n@zlib//:inftrees.h\n@zlib//:adler32.c\n@zlib//:deflate.c\n@zlib//:infback.c\n@zlib//:inffixed.h\n@zlib//:inffast.h\n@zlib//:deflate.h\n@zlib//:crc32.c\n@zlib//:inflate.c\n@zlib//:trees.c\n@zlib//:inftrees.c\n@zlib//:zutil.c"
  "@bazel_tools//third_party/def_parser:def_parser.h\n@bazel_tools//third_party/def_parser:def_parser.cc"
  "@local_config_cc//:local"
  "@bazel_tools//tools/cpp:link_dynamic_library.sh"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/server_callback_handlers.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/security/auth_context.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/server_context.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/serialization_traits.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/completion_queue.h\n...and 77 more items"
}
