digraph mygraph {
  node [shape=box];
  "//:client"
  "//:client" -> "//:client_impl"
  "//:client" -> "//:data_util"
  "//:client" -> "//:private_join_and_compute_proto"
  "//:client" -> "//:protocol_client"
  "//:client" -> "@com_github_gflags_gflags//:gflags"
  "//:client" -> "@com_github_glog_glog//:glog"
  "//:client" -> "@com_github_grpc_grpc//:grpc"
  "//:client" -> "@com_github_grpc_grpc//:grpc++"
  "//:client" -> "//:client.cc"
  "//:client" -> "@com_google_absl//absl/base:base"
  "//:client" -> "@com_google_absl//absl/memory:memory"
  "//:client" -> "@com_google_absl//absl/strings:strings"
  "//:client.cc"
  "@com_github_grpc_grpc//:grpc++"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:gpr"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc++_base"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc++_codegen_base_src"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:src/cpp/common/secure_create_auth_context.cc\n@com_github_grpc_grpc//:src/cpp/client/secure_credentials.cc\n@com_github_grpc_grpc//:src/cpp/common/secure_auth_context.cc\n@com_github_grpc_grpc//:src/cpp/common/auth_property_iterator.cc\n@com_github_grpc_grpc//:src/cpp/client/insecure_credentials.cc\n@com_github_grpc_grpc//:src/cpp/client/secure_credentials.h\n@com_github_grpc_grpc//:src/cpp/common/tls_credentials_options.cc\n...and 7 more items"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:include/grpcpp/alarm.h\n@com_github_grpc_grpc//:include/grpc++/security/auth_metadata_processor.h\n@com_github_grpc_grpc//:include/grpcpp/impl/service_type.h\n@com_github_grpc_grpc//:include/grpcpp/security/credentials_impl.h\n@com_github_grpc_grpc//:include/grpcpp/support/async_unary_call_impl.h\n@com_github_grpc_grpc//:include/grpcpp/support/interceptor.h\n@com_github_grpc_grpc//:include/grpc++/impl/server_builder_plugin.h\n...and 120 more items"
  "@com_github_grpc_grpc//:src/cpp/common/secure_create_auth_context.cc\n@com_github_grpc_grpc//:src/cpp/client/secure_credentials.cc\n@com_github_grpc_grpc//:src/cpp/common/secure_auth_context.cc\n@com_github_grpc_grpc//:src/cpp/common/auth_property_iterator.cc\n@com_github_grpc_grpc//:src/cpp/client/insecure_credentials.cc\n@com_github_grpc_grpc//:src/cpp/client/secure_credentials.h\n@com_github_grpc_grpc//:src/cpp/common/tls_credentials_options.cc\n...and 7 more items"
  "@com_github_grpc_grpc//:grpc++_base"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc++_codegen_base_src"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc_health_upb"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:src/cpp/thread_manager/thread_manager.h\n@com_github_grpc_grpc//:src/cpp/server/server_context.cc\n@com_github_grpc_grpc//:src/cpp/client/create_channel.cc\n@com_github_grpc_grpc//:src/cpp/server/server_cc.cc\n@com_github_grpc_grpc//:src/cpp/common/core_codegen.cc\n@com_github_grpc_grpc//:src/cpp/common/alarm.cc\n@com_github_grpc_grpc//:src/cpp/server/health/default_health_check_service.h\n@com_github_grpc_grpc//:src/cpp/thread_manager/thread_manager.cc\n...and 35 more items"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:include/grpcpp/alarm.h\n@com_github_grpc_grpc//:include/grpc++/security/auth_metadata_processor.h\n@com_github_grpc_grpc//:include/grpcpp/impl/service_type.h\n@com_github_grpc_grpc//:include/grpcpp/security/credentials_impl.h\n@com_github_grpc_grpc//:include/grpcpp/support/async_unary_call_impl.h\n@com_github_grpc_grpc//:include/grpcpp/support/interceptor.h\n@com_github_grpc_grpc//:include/grpc++/impl/server_builder_plugin.h\n...and 120 more items"
  "@com_github_grpc_grpc//:include/grpcpp/alarm.h\n@com_github_grpc_grpc//:include/grpc++/security/auth_metadata_processor.h\n@com_github_grpc_grpc//:include/grpcpp/impl/service_type.h\n@com_github_grpc_grpc//:include/grpcpp/security/credentials_impl.h\n@com_github_grpc_grpc//:include/grpcpp/support/async_unary_call_impl.h\n@com_github_grpc_grpc//:include/grpcpp/support/interceptor.h\n@com_github_grpc_grpc//:include/grpc++/impl/server_builder_plugin.h\n...and 120 more items"
  "@com_github_grpc_grpc//:src/cpp/thread_manager/thread_manager.h\n@com_github_grpc_grpc//:src/cpp/server/server_context.cc\n@com_github_grpc_grpc//:src/cpp/client/create_channel.cc\n@com_github_grpc_grpc//:src/cpp/server/server_cc.cc\n@com_github_grpc_grpc//:src/cpp/common/core_codegen.cc\n@com_github_grpc_grpc//:src/cpp/common/alarm.cc\n@com_github_grpc_grpc//:src/cpp/server/health/default_health_check_service.h\n@com_github_grpc_grpc//:src/cpp/thread_manager/thread_manager.cc\n...and 35 more items"
  "@com_github_grpc_grpc//:grpc++_codegen_base_src"
  "@com_github_grpc_grpc//:grpc++_codegen_base_src" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base_src" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_codegen_base_src" -> "@com_github_grpc_grpc//:src/cpp/codegen/codegen_init.cc"
  "@com_github_grpc_grpc//:src/cpp/codegen/codegen_init.cc"
  "@com_github_grpc_grpc//:grpc"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_common"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_resolver_xds_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:include/grpc/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/grpc.h\n@com_github_grpc_grpc//:include/grpc/slice_buffer.h\n@com_github_grpc_grpc//:include/grpc/slice.h\n@com_github_grpc_grpc//:include/grpc/support/workaround_list.h\n@com_github_grpc_grpc//:include/grpc/grpc_security_constants.h\n@com_github_grpc_grpc//:include/grpc/byte_buffer_reader.h\n@com_github_grpc_grpc//:src/core/lib/surface/init.cc\n...and 6 more items"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:include/grpc/grpc_security.h"
  "@com_github_grpc_grpc//:include/grpc/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/grpc.h\n@com_github_grpc_grpc//:include/grpc/slice_buffer.h\n@com_github_grpc_grpc//:include/grpc/slice.h\n@com_github_grpc_grpc//:include/grpc/support/workaround_list.h\n@com_github_grpc_grpc//:include/grpc/grpc_security_constants.h\n@com_github_grpc_grpc//:include/grpc/byte_buffer_reader.h\n@com_github_grpc_grpc//:src/core/lib/surface/init.cc\n...and 6 more items"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_server"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.cc"
  "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.cc"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:grpc_xds_client_secure"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/xds/xds_resolver.cc"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:grpc_xds_client_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/xds.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/xds.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/xds.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/xds.cc"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_lb_upb"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_resolver_fake"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel_secure.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.cc\n...and 4 more items"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel_secure.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_channel.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.cc\n...and 4 more items"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc"
  "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc"
  "@com_github_grpc_grpc//:grpc_lb_upb"
  "@com_github_grpc_grpc//:grpc_lb_upb" -> "@com_github_grpc_grpc//:src/core/ext/upb-generated/src/proto/grpc/lb/v1/load_balancer.upb.c\n@com_github_grpc_grpc//:src/core/ext/upb-generated/src/proto/grpc/lb/v1/load_balancer.upb.h\n@com_github_grpc_grpc//:google_api_upb"
  "@com_github_grpc_grpc//:grpc_lb_upb" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_lb_upb" -> "//external:upb_lib"
  "@com_github_grpc_grpc//:src/core/ext/upb-generated/src/proto/grpc/lb/v1/load_balancer.upb.c\n@com_github_grpc_grpc//:src/core/ext/upb-generated/src/proto/grpc/lb/v1/load_balancer.upb.h\n@com_github_grpc_grpc//:google_api_upb"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:grpc_xds_client_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/cds.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/cds.cc"
  "@com_github_grpc_grpc//:grpc_xds_client_secure"
  "@com_github_grpc_grpc//:grpc_xds_client_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_api.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_client_stats.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_api.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_client.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_bootstrap.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_channel.h\n...and 5 more items"
  "@com_github_grpc_grpc//:grpc_xds_client_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_xds_client_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_xds_client_secure" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_xds_client_secure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_xds_client_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_channel_args.h"
  "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:alts_util"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:grpc_shadow_boringssl"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_alpn"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:tsi"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:src/core/lib/surface/init_secure.cc\n@com_github_grpc_grpc//:src/core/lib/security/credentials/plugin/plugin_credentials.h\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/ssl/ssl_security_connector.cc\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/ssl_utils_config.h\n@com_github_grpc_grpc//:src/core/lib/security/transport/target_authority_table.h\n...and 64 more items"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:include/grpc/grpc_security.h"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.h"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_channel_args.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_channel_args.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.h"
  "@com_github_grpc_grpc//:src/core/lib/surface/init_secure.cc\n@com_github_grpc_grpc//:src/core/lib/security/credentials/plugin/plugin_credentials.h\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/ssl/ssl_security_connector.cc\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/ssl_utils_config.h\n@com_github_grpc_grpc//:src/core/lib/security/transport/target_authority_table.h\n...and 64 more items"
  "@com_github_grpc_grpc//:tsi"
  "@com_github_grpc_grpc//:tsi" -> "@com_github_grpc_grpc//:src/core/tsi/alts/handshaker/alts_handshaker_client.h\n@com_github_grpc_grpc//:src/core/tsi/alts/handshaker/alts_tsi_handshaker.cc\n@com_github_grpc_grpc//:src/core/tsi/transport_security_grpc.h\n@com_github_grpc_grpc//:src/core/tsi/local_transport_security.h\n@com_github_grpc_grpc//:src/core/tsi/fake_transport_security.h\n@com_github_grpc_grpc//:src/core/tsi/ssl/session_cache/ssl_session_boringssl.cc\n...and 20 more items"
  "@com_github_grpc_grpc//:tsi" -> "@com_github_grpc_grpc//:alts_util"
  "@com_github_grpc_grpc//:tsi" -> "@com_github_grpc_grpc//:gpr"
  "@com_github_grpc_grpc//:tsi" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:tsi" -> "@com_github_grpc_grpc//:grpc_shadow_boringssl"
  "@com_github_grpc_grpc//:tsi" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure"
  "@com_github_grpc_grpc//:tsi" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:src/core/tsi/alts/handshaker/alts_handshaker_client.h\n@com_github_grpc_grpc//:src/core/tsi/alts/handshaker/alts_tsi_handshaker.cc\n@com_github_grpc_grpc//:src/core/tsi/transport_security_grpc.h\n@com_github_grpc_grpc//:src/core/tsi/local_transport_security.h\n@com_github_grpc_grpc//:src/core/tsi/fake_transport_security.h\n@com_github_grpc_grpc//:src/core/tsi/ssl/session_cache/ssl_session_boringssl.cc\n...and 20 more items"
  "@com_github_grpc_grpc//:grpc_shadow_boringssl"
  "@com_github_grpc_grpc//:grpc_shadow_boringssl" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_shadow_boringssl" -> "@com_github_grpc_grpc//:src/core/tsi/grpc_shadow_boringssl.h"
  "@com_github_grpc_grpc//:alts_util"
  "@com_github_grpc_grpc//:alts_util" -> "@com_github_grpc_grpc//:src/core/lib/security/credentials/alts/grpc_alts_credentials_server_options.cc\n@com_github_grpc_grpc//:alts_upb\n@com_github_grpc_grpc//:src/core/lib/security/credentials/alts/check_gcp_environment.h\n@com_github_grpc_grpc//:src/core/lib/security/credentials/alts/check_gcp_environment.cc\n@com_github_grpc_grpc//:src/core/lib/security/credentials/alts/check_gcp_environment_windows.cc\n...and 7 more items"
  "@com_github_grpc_grpc//:alts_util" -> "@com_github_grpc_grpc//:gpr"
  "@com_github_grpc_grpc//:alts_util" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:alts_util" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:alts_util" -> "@com_github_grpc_grpc//:include/grpc/grpc_security.h"
  "@com_github_grpc_grpc//:include/grpc/grpc_security.h"
  "@com_github_grpc_grpc//:src/core/lib/security/credentials/alts/grpc_alts_credentials_server_options.cc\n@com_github_grpc_grpc//:alts_upb\n@com_github_grpc_grpc//:src/core/lib/security/credentials/alts/check_gcp_environment.h\n@com_github_grpc_grpc//:src/core/lib/security/credentials/alts/check_gcp_environment.cc\n@com_github_grpc_grpc//:src/core/lib/security/credentials/alts/check_gcp_environment_windows.cc\n...and 7 more items"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_api.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_client_stats.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_api.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_client.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_bootstrap.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/xds/xds_channel.h\n...and 5 more items"
  "@com_github_grpc_grpc//:grpc_common"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:census"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_deadline_filter"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_client_authority_filter"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_lb_policy_pick_first"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_lb_policy_round_robin"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_client_idle_filter"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_max_age_filter"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_message_size_filter"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_resolver_dns_ares"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_resolver_fake"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_resolver_dns_native"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_resolver_sockaddr"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_server_insecure"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_transport_inproc"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_workaround_cronet_compression_filter"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_server_backward_compatibility"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_workaround_cronet_compression_filter"
  "@com_github_grpc_grpc//:grpc_workaround_cronet_compression_filter" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_workaround_cronet_compression_filter" -> "@com_github_grpc_grpc//:grpc_server_backward_compatibility"
  "@com_github_grpc_grpc//:grpc_workaround_cronet_compression_filter" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_workaround_cronet_compression_filter" -> "@com_github_grpc_grpc//:src/core/ext/filters/workarounds/workaround_cronet_compression_filter.h\n@com_github_grpc_grpc//:src/core/ext/filters/workarounds/workaround_cronet_compression_filter.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/workarounds/workaround_cronet_compression_filter.h\n@com_github_grpc_grpc//:src/core/ext/filters/workarounds/workaround_cronet_compression_filter.cc"
  "@com_github_grpc_grpc//:grpc_server_backward_compatibility"
  "@com_github_grpc_grpc//:grpc_server_backward_compatibility" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_server_backward_compatibility" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_server_backward_compatibility" -> "@com_github_grpc_grpc//:src/core/ext/filters/workarounds/workaround_utils.h\n@com_github_grpc_grpc//:src/core/ext/filters/workarounds/workaround_utils.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/workarounds/workaround_utils.h\n@com_github_grpc_grpc//:src/core/ext/filters/workarounds/workaround_utils.cc"
  "@com_github_grpc_grpc//:grpc_transport_inproc"
  "@com_github_grpc_grpc//:grpc_transport_inproc" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_inproc" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_inproc" -> "@com_github_grpc_grpc//:src/core/ext/transport/inproc/inproc_transport.h\n@com_github_grpc_grpc//:src/core/ext/transport/inproc/inproc_transport.cc\n@com_github_grpc_grpc//:src/core/ext/transport/inproc/inproc_plugin.cc"
  "@com_github_grpc_grpc//:src/core/ext/transport/inproc/inproc_transport.h\n@com_github_grpc_grpc//:src/core/ext/transport/inproc/inproc_transport.cc\n@com_github_grpc_grpc//:src/core/ext/transport/inproc/inproc_plugin.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_insecure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_insecure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_insecure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_insecure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_server"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_insecure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_insecure" -> "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/insecure/server_chttp2.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/insecure/server_chttp2_posix.cc"
  "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/insecure/server_chttp2.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/insecure/server_chttp2_posix.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server" -> "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server" -> "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/chttp2_server.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/chttp2_server.cc"
  "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/chttp2_server.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/chttp2_server.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure" -> "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/insecure/channel_create.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/insecure/channel_create_posix.cc"
  "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/insecure/channel_create.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/insecure/channel_create_posix.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector" -> "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector" -> "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/authority.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/chttp2_connector.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/chttp2_connector.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/authority.cc"
  "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/authority.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/chttp2_connector.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/chttp2_connector.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/authority.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2" -> "@com_github_grpc_grpc//:gpr_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2" -> "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/hpack_table.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/frame_window_update.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/stream_map.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/chttp2_plugin.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/stream_map.cc\n...and 40 more items"
  "@com_github_grpc_grpc//:grpc_transport_chttp2" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_alpn"
  "@com_github_grpc_grpc//:grpc_transport_chttp2" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_alpn"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_alpn" -> "@com_github_grpc_grpc//:gpr"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_alpn" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_alpn" -> "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/alpn/alpn.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/alpn/alpn.cc"
  "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/alpn/alpn.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/alpn/alpn.cc"
  "@com_github_grpc_grpc//:gpr"
  "@com_github_grpc_grpc//:gpr" -> "@com_github_grpc_grpc//:gpr_base"
  "@com_github_grpc_grpc//:gpr" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:gpr" -> "@com_github_grpc_grpc//:include/grpc/support/time.h\n@com_github_grpc_grpc//:include/grpc/support/port_platform.h\n@com_github_grpc_grpc//:include/grpc/support/log.h\n@com_github_grpc_grpc//:include/grpc/support/sync_posix.h\n@com_github_grpc_grpc//:include/grpc/support/log_windows.h\n@com_github_grpc_grpc//:include/grpc/support/alloc.h\n@com_github_grpc_grpc//:include/grpc/support/string_util.h\n@com_github_grpc_grpc//:include/grpc/support/cpu.h\n...and 9 more items"
  "@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/hpack_table.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/frame_window_update.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/stream_map.h\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/chttp2_plugin.cc\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/transport/stream_map.cc\n...and 40 more items"
  "@com_github_grpc_grpc//:grpc_resolver_sockaddr"
  "@com_github_grpc_grpc//:grpc_resolver_sockaddr" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_resolver_sockaddr" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_resolver_sockaddr" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_resolver_sockaddr" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/sockaddr/sockaddr_resolver.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/sockaddr/sockaddr_resolver.cc"
  "@com_github_grpc_grpc//:grpc_resolver_dns_native"
  "@com_github_grpc_grpc//:grpc_resolver_dns_native" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_resolver_dns_native" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_resolver_dns_native" -> "@com_github_grpc_grpc//:grpc_resolver_dns_selection"
  "@com_github_grpc_grpc//:grpc_resolver_dns_native" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_resolver_dns_native" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.cc"
  "@com_github_grpc_grpc//:grpc_resolver_fake"
  "@com_github_grpc_grpc//:grpc_resolver_fake" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_resolver_fake" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_resolver_fake" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_resolver_fake" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/fake/fake_resolver.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/fake/fake_resolver.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/fake/fake_resolver.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/fake/fake_resolver.cc"
  "@com_github_grpc_grpc//:grpc_resolver_dns_ares"
  "@com_github_grpc_grpc//:grpc_resolver_dns_ares" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_resolver_dns_ares" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_resolver_dns_ares" -> "@com_github_grpc_grpc//:grpc_resolver_dns_selection"
  "@com_github_grpc_grpc//:grpc_resolver_dns_ares" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_resolver_dns_ares" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper_libuv.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper_posix.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver_windows.cc\n...and 10 more items"
  [label="//conditions:default"];
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper_libuv.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_wrapper_posix.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/dns/c_ares/grpc_ares_ev_driver_windows.cc\n...and 10 more items"
  "@com_github_grpc_grpc//:grpc_resolver_dns_selection"
  "@com_github_grpc_grpc//:grpc_client_idle_filter"
  "@com_github_grpc_grpc//:grpc_client_idle_filter" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_client_idle_filter" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_client_idle_filter" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_idle/client_idle_filter.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_idle/client_idle_filter.cc"
  "@com_github_grpc_grpc//:grpc_lb_policy_round_robin"
  "@com_github_grpc_grpc//:grpc_lb_policy_round_robin" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_lb_policy_round_robin" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_lb_policy_round_robin" -> "@com_github_grpc_grpc//:grpc_lb_subchannel_list"
  "@com_github_grpc_grpc//:grpc_lb_policy_round_robin" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_lb_policy_round_robin" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/round_robin/round_robin.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/round_robin/round_robin.cc"
  "@com_github_grpc_grpc//:grpc_lb_policy_pick_first"
  "@com_github_grpc_grpc//:grpc_lb_policy_pick_first" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_lb_policy_pick_first" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_lb_policy_pick_first" -> "@com_github_grpc_grpc//:grpc_lb_subchannel_list"
  "@com_github_grpc_grpc//:grpc_lb_policy_pick_first" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_lb_policy_pick_first" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc"
  "@com_github_grpc_grpc//:grpc_lb_subchannel_list"
  "@com_github_grpc_grpc//:census"
  "@com_github_grpc_grpc//:census" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:census" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:census" -> "@com_github_grpc_grpc//:src/core/ext/filters/census/grpc_context.cc\n@com_github_grpc_grpc//:include/grpc/census.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/census/grpc_context.cc\n@com_github_grpc_grpc//:include/grpc/census.h"
  "//:data_util"
  "//:data_util" -> "//:match_proto"
  "//:data_util" -> "//:data_util.cc\n//:data_util.h"
  "//:data_util" -> "@com_google_absl//absl/memory:memory"
  "//:data_util" -> "//util:status_includes"
  "//:data_util" -> "//util:status"
  "//:data_util" -> "//crypto:bn_util"
  "//:data_util" -> "@com_google_absl//absl/strings:strings"
  "//:data_util.cc\n//:data_util.h"
  "//:client_impl"
  "//:client_impl" -> "//:match_proto"
  "//:client_impl" -> "//:message_sink"
  "//:client_impl" -> "//:private_intersection_sum_proto"
  "//:client_impl" -> "//:private_join_and_compute_proto"
  "//:client_impl" -> "//:protocol_client"
  "//:client_impl" -> "//:client_impl.h\n//:client_impl.cc"
  "//:client_impl" -> "@com_google_absl//absl/memory:memory"
  "//:client_impl" -> "//util:status"
  "//:client_impl" -> "//util:status_includes"
  "//:client_impl" -> "//crypto:bn_util"
  "//:client_impl" -> "//crypto:ec_commutative_cipher"
  "//:client_impl" -> "//crypto:paillier"
  "//crypto:paillier"
  "//crypto:paillier" -> "//crypto:bn_util"
  "//crypto:paillier" -> "//crypto:fixed_base_exp"
  "//crypto:paillier" -> "//crypto:paillier_proto"
  "//crypto:paillier" -> "//crypto:two_modulus_crt"
  "//crypto:paillier" -> "//crypto:paillier.h\n//crypto:paillier.cc"
  "//crypto:paillier" -> "@com_google_absl//absl/base:base"
  "//crypto:paillier" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:paillier" -> "@com_google_absl//absl/strings:strings"
  "//crypto:paillier" -> "//util:status_includes"
  "//crypto:paillier" -> "@com_github_glog_glog//:glog"
  "//crypto:paillier" -> "//util:status"
  "//crypto:paillier" -> "@com_google_absl//absl/container:node_hash_map"
  "//crypto:paillier.h\n//crypto:paillier.cc"
  "//crypto:two_modulus_crt"
  "//crypto:two_modulus_crt" -> "//crypto:bn_util"
  "//crypto:two_modulus_crt" -> "//crypto:two_modulus_crt.cc\n//crypto:two_modulus_crt.h"
  "//crypto:two_modulus_crt" -> "@com_google_absl//absl/strings:strings"
  "//crypto:two_modulus_crt.cc\n//crypto:two_modulus_crt.h"
  "//crypto:paillier_proto"
  "//crypto:paillier_proto" -> "//crypto:_paillier_proto_cc_proto\n//crypto:_paillier_proto_grpc_codegen"
  "//crypto:paillier_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//crypto:_paillier_proto_cc_proto\n//crypto:_paillier_proto_grpc_codegen"
  "//crypto:fixed_base_exp"
  "//crypto:fixed_base_exp" -> "//crypto:bn_util"
  "//crypto:fixed_base_exp" -> "//crypto:mont_mul\n//crypto:fixed_base_exp.cc\n//crypto:fixed_base_exp.h"
  "//crypto:fixed_base_exp" -> "@com_google_absl//absl/strings:strings"
  "//crypto:fixed_base_exp" -> "@com_github_glog_glog//:glog"
  "//crypto:fixed_base_exp" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:fixed_base_exp" -> "@com_google_absl//absl/base:base"
  "//crypto:fixed_base_exp" -> "//util:status_includes"
  "//crypto:fixed_base_exp" -> "//util:status"
  "//crypto:mont_mul\n//crypto:fixed_base_exp.cc\n//crypto:fixed_base_exp.h"
  "//crypto:ec_commutative_cipher"
  "//crypto:ec_commutative_cipher" -> "//crypto:bn_util"
  "//crypto:ec_commutative_cipher" -> "//crypto:ec_util"
  "//crypto:ec_commutative_cipher" -> "//crypto:elgamal"
  "//crypto:ec_commutative_cipher" -> "//crypto:ec_commutative_cipher.h\n//crypto:ec_commutative_cipher.cc"
  "//crypto:ec_commutative_cipher" -> "@com_google_absl//absl/base:base"
  "//crypto:ec_commutative_cipher" -> "@com_github_glog_glog//:glog"
  "//crypto:ec_commutative_cipher" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:ec_commutative_cipher" -> "//util:status_includes"
  "//crypto:ec_commutative_cipher" -> "//util:status"
  "//crypto:elgamal"
  "//crypto:elgamal" -> "//crypto:bn_util"
  "//crypto:elgamal" -> "//crypto:ec_util"
  "//crypto:elgamal" -> "//crypto:elgamal.cc\n//crypto:elgamal.h"
  "//crypto:elgamal" -> "@com_github_glog_glog//:glog"
  "//crypto:elgamal" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:elgamal" -> "//util:status_includes"
  "//crypto:elgamal" -> "//util:status"
  "//crypto:elgamal.cc\n//crypto:elgamal.h"
  "//crypto:ec_util"
  "//crypto:ec_util" -> "//crypto:bn_util"
  "//crypto:ec_util" -> "//crypto:openssl_includes"
  "//crypto:ec_util" -> "//crypto:ec_group.h\n//crypto:ec_point.h\n//crypto:ec_point.cc\n//crypto:ec_group.cc"
  "//crypto:ec_util" -> "@com_google_absl//absl/strings:strings"
  "//crypto:ec_util" -> "@com_google_absl//absl/base:base"
  "//crypto:ec_util" -> "@com_github_glog_glog//:glog"
  "//crypto:ec_util" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:ec_util" -> "//util:status_includes"
  "//crypto:ec_util" -> "//util:status"
  "//crypto:ec_group.h\n//crypto:ec_point.h\n//crypto:ec_point.cc\n//crypto:ec_group.cc"
  "//crypto:bn_util"
  "//crypto:bn_util" -> "//crypto:openssl_includes"
  "//crypto:bn_util" -> "//crypto:openssl_init"
  "//crypto:bn_util" -> "//crypto:context.cc\n//crypto:context.h\n//crypto:big_num.cc\n//crypto:big_num.h"
  "//crypto:bn_util" -> "@com_github_glog_glog//:glog"
  "//crypto:bn_util" -> "@com_google_absl//absl/base:base"
  "//crypto:bn_util" -> "//util:status_includes"
  "//crypto:bn_util" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:bn_util" -> "//util:status"
  "//crypto:context.cc\n//crypto:context.h\n//crypto:big_num.cc\n//crypto:big_num.h"
  "//crypto:openssl_init"
  "//crypto:openssl_init" -> "//crypto:openssl_includes"
  "//crypto:openssl_init" -> "//crypto:openssl_init.cc\n//crypto:openssl_init.h"
  "//crypto:openssl_init" -> "@com_github_glog_glog//:glog"
  "//crypto:openssl_init" -> "@boringssl//:ssl"
  "//crypto:openssl_init.cc\n//crypto:openssl_init.h"
  "//crypto:openssl_includes"
  "//crypto:openssl_includes" -> "//crypto:openssl.inc"
  "//crypto:openssl_includes" -> "@boringssl//:ssl"
  "@boringssl//:ssl"
  "//crypto:openssl.inc"
  "//:client_impl.h\n//:client_impl.cc"
  "//:protocol_client"
  "//:protocol_client" -> "//:message_sink"
  "//:protocol_client" -> "//:private_join_and_compute_proto"
  "//:protocol_client" -> "//:protocol_client.h"
  "//:protocol_client" -> "//util:status_includes"
  "//:protocol_client.h"
  "//:message_sink"
  "//:message_sink" -> "//:private_join_and_compute_proto"
  "//:message_sink" -> "//util:status_includes"
  "//:message_sink" -> "//:message_sink.h"
  "//:message_sink" -> "@com_google_absl//absl/memory:memory"
  "//:message_sink.h"
  "//util:status_includes"
  "//util:status_includes" -> "//util:status"
  "//util:status_includes" -> "//util:status.inc"
  "//util:status_includes" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status.inc"
  "//util:status"
  "//util:status" -> "//util:status.h\n//util:canonical_errors.h\n//util:status.cc\n//util:status_macros.h\n//util:statusor.h\n//util:statusor.cc\n//util:canonical_errors.cc"
  "//util:status" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status" -> "@com_github_glog_glog//:glog"
  "@com_github_glog_glog//:glog"
  "@com_github_glog_glog//:glog" -> "@com_github_gflags_gflags//:gflags"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:config_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:src/stacktrace_powerpc-inl.h\n@com_github_glog_glog//:src/base/googleinit.h\n@com_github_glog_glog//:src/demangle.cc\n@com_github_glog_glog//:src/raw_logging.cc\n@com_github_glog_glog//:src/stacktrace_windows-inl.h\n@com_github_glog_glog//:src/demangle.h\n@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/vlog_is_on.cc\n@com_github_glog_glog//:src/utilities.h\n@com_github_glog_glog//:src/stacktrace.h\n...and 11 more items"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:raw_logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:stl_logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:vlog_is_on_h"
  "@com_github_glog_glog//:vlog_is_on_h"
  "@com_github_glog_glog//:vlog_is_on_h" -> "@com_github_glog_glog//:src/glog/vlog_is_on.h.in"
  "@com_github_glog_glog//:vlog_is_on_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/vlog_is_on.h.in"
  "@com_github_glog_glog//:stl_logging_h"
  "@com_github_glog_glog//:stl_logging_h" -> "@com_github_glog_glog//:src/glog/stl_logging.h.in"
  "@com_github_glog_glog//:stl_logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/stl_logging.h.in"
  "@com_github_glog_glog//:raw_logging_h"
  "@com_github_glog_glog//:raw_logging_h" -> "@com_github_glog_glog//:src/glog/raw_logging.h.in"
  "@com_github_glog_glog//:raw_logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/raw_logging.h.in"
  "@com_github_glog_glog//:logging_h"
  "@com_github_glog_glog//:logging_h" -> "@com_github_glog_glog//:src/glog/logging.h.in"
  "@com_github_glog_glog//:logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/logging.h.in"
  "@com_github_glog_glog//:src/stacktrace_powerpc-inl.h\n@com_github_glog_glog//:src/base/googleinit.h\n@com_github_glog_glog//:src/demangle.cc\n@com_github_glog_glog//:src/raw_logging.cc\n@com_github_glog_glog//:src/stacktrace_windows-inl.h\n@com_github_glog_glog//:src/demangle.h\n@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/vlog_is_on.cc\n@com_github_glog_glog//:src/utilities.h\n@com_github_glog_glog//:src/stacktrace.h\n...and 11 more items"
  "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/stubs/substitute.h\n@com_google_protobuf//:src/google/protobuf/parse_context.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_file.h\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_primitive_field.h\n@com_google_protobuf//:src/google/protobuf/util/internal/json_stream_parser.h\n@com_google_protobuf//:src/google/protobuf/wire_format_lite.cc\n...and 253 more items"
  "@com_google_protobuf//:src/google/protobuf/stubs/substitute.h\n@com_google_protobuf//:src/google/protobuf/parse_context.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_file.h\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_primitive_field.h\n@com_google_protobuf//:src/google/protobuf/util/internal/json_stream_parser.h\n@com_google_protobuf//:src/google/protobuf/wire_format_lite.cc\n...and 253 more items"
  "//util:status.h\n//util:canonical_errors.h\n//util:status.cc\n//util:status_macros.h\n//util:statusor.h\n//util:statusor.cc\n//util:canonical_errors.cc"
  "//:private_join_and_compute_proto"
  "//:private_join_and_compute_proto" -> "//:private_intersection_sum_proto"
  "//:private_join_and_compute_proto" -> "//:_private_join_and_compute_proto_cc_proto"
  "//:private_join_and_compute_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:private_join_and_compute_proto" -> "//:_private_join_and_compute_proto_grpc_codegen"
  "//:_private_join_and_compute_proto_grpc_codegen"
  "//:_private_join_and_compute_proto_grpc_codegen" -> "//:_private_join_and_compute_proto_only"
  "//:_private_join_and_compute_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "//:_private_join_and_compute_proto_cc_proto"
  "//:_private_join_and_compute_proto_cc_proto" -> "//:_private_join_and_compute_proto_only"
  "//:_private_join_and_compute_proto_only"
  "//:_private_join_and_compute_proto_only" -> "//:_private_intersection_sum_proto_only"
  "//:_private_join_and_compute_proto_only" -> "//:private_join_and_compute.proto"
  "//:private_join_and_compute.proto"
  "//:private_intersection_sum_proto"
  "//:private_intersection_sum_proto" -> "//:match_proto"
  "//:private_intersection_sum_proto" -> "//:_private_intersection_sum_proto_cc_proto"
  "//:private_intersection_sum_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:private_intersection_sum_proto" -> "//:_private_intersection_sum_proto_grpc_codegen"
  "//:_private_intersection_sum_proto_grpc_codegen"
  "//:_private_intersection_sum_proto_grpc_codegen" -> "//:_private_intersection_sum_proto_only"
  "//:_private_intersection_sum_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "//:match_proto"
  "//:match_proto" -> "//:_match_proto_cc_proto"
  "//:match_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:match_proto" -> "//:_match_proto_grpc_codegen"
  "//:_match_proto_grpc_codegen"
  "//:_match_proto_grpc_codegen" -> "//:_match_proto_only"
  "//:_match_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@com_github_grpc_grpc//src/compiler:grpc_plugin_support\n@com_github_grpc_grpc//src/compiler:cpp_plugin.cc"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support\n@com_github_grpc_grpc//src/compiler:cpp_plugin.cc"
  "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h"
  "@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h"
  "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "//external:protobuf_headers\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h"
  "//external:protobuf_headers\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h"
  "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc++_internal_hdrs_only"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync_stream_impl.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/method_handler.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/channel_interface.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/channel_interface.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n...and 77 more items"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync_stream_impl.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/method_handler.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/channel_interface.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/channel_interface.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n...and 77 more items"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync.h"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync.h"
  "//:_match_proto_cc_proto"
  "//:_match_proto_cc_proto" -> "//:_match_proto_only"
  "//:_match_proto_only"
  "//crypto:ec_commutative_cipher.h\n//crypto:ec_commutative_cipher.cc"
  "@com_github_grpc_grpc//:grpc_max_age_filter"
  "@com_github_grpc_grpc//:grpc_max_age_filter" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_max_age_filter" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_max_age_filter" -> "@com_github_grpc_grpc//:src/core/ext/filters/max_age/max_age_filter.cc\n@com_github_grpc_grpc//:src/core/ext/filters/max_age/max_age_filter.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/max_age/max_age_filter.cc\n@com_github_grpc_grpc//:src/core/ext/filters/max_age/max_age_filter.h"
  "@com_github_grpc_grpc//:grpc_message_size_filter"
  "@com_github_grpc_grpc//:grpc_message_size_filter" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_message_size_filter" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_message_size_filter" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_message_size_filter" -> "@com_github_grpc_grpc//:src/core/ext/filters/message_size/message_size_filter.h\n@com_github_grpc_grpc//:src/core/ext/filters/message_size/message_size_filter.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/message_size/message_size_filter.h\n@com_github_grpc_grpc//:src/core/ext/filters/message_size/message_size_filter.cc"
  "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_client_channel" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/connector.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/subchannel.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver_result_parsing.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver_result_parsing.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/client_channel_factory.cc\n...and 52 more items"
  "@com_github_grpc_grpc//:grpc_client_channel" -> "@com_github_grpc_grpc//:gpr_base"
  "@com_github_grpc_grpc//:grpc_client_channel" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_client_channel" -> "@com_github_grpc_grpc//:grpc_client_authority_filter"
  "@com_github_grpc_grpc//:grpc_client_channel" -> "@com_github_grpc_grpc//:grpc_deadline_filter"
  "@com_github_grpc_grpc//:grpc_client_channel" -> "@com_github_grpc_grpc//:grpc_health_upb"
  "@com_github_grpc_grpc//:grpc_client_channel" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_health_upb"
  "@com_github_grpc_grpc//:grpc_health_upb" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_health_upb" -> "@com_github_grpc_grpc//:src/core/ext/upb-generated/src/proto/grpc/health/v1/health.upb.h\n@com_github_grpc_grpc//:src/core/ext/upb-generated/src/proto/grpc/health/v1/health.upb.c"
  "@com_github_grpc_grpc//:grpc_health_upb" -> "//external:upb_lib"
  "//external:upb_lib"
  "@com_github_grpc_grpc//:src/core/ext/upb-generated/src/proto/grpc/health/v1/health.upb.h\n@com_github_grpc_grpc//:src/core/ext/upb-generated/src/proto/grpc/health/v1/health.upb.c"
  "@com_github_grpc_grpc//:grpc_deadline_filter"
  "@com_github_grpc_grpc//:grpc_deadline_filter" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_deadline_filter" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_deadline_filter" -> "@com_github_grpc_grpc//:src/core/ext/filters/deadline/deadline_filter.cc\n@com_github_grpc_grpc//:src/core/ext/filters/deadline/deadline_filter.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/deadline/deadline_filter.cc\n@com_github_grpc_grpc//:src/core/ext/filters/deadline/deadline_filter.h"
  "@com_github_grpc_grpc//:grpc_client_authority_filter"
  "@com_github_grpc_grpc//:grpc_client_authority_filter" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_client_authority_filter" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_client_authority_filter" -> "@com_github_grpc_grpc//:src/core/ext/filters/http/client_authority_filter.cc\n@com_github_grpc_grpc//:src/core/ext/filters/http/client_authority_filter.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/http/client_authority_filter.cc\n@com_github_grpc_grpc//:src/core/ext/filters/http/client_authority_filter.h"
  "@com_github_grpc_grpc//:gpr_base"
  "@com_github_grpc_grpc//:gpr_base" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:gpr_base" -> "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:gpr_base" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:gpr_base" -> "@com_github_grpc_grpc//:src/core/lib/gprpp/global_config_custom.h\n@com_github_grpc_grpc//:src/core/lib/gpr/time_precise.h\n@com_github_grpc_grpc//:src/core/lib/gpr/wrap_memcpy.cc\n@com_github_grpc_grpc//:src/core/lib/gpr/tls.h\n@com_github_grpc_grpc//:src/core/lib/gpr/cpu_windows.cc\n@com_github_grpc_grpc//:src/core/lib/gpr/tls_msvc.h\n@com_github_grpc_grpc//:src/core/lib/gpr/murmur_hash.cc\n@com_github_grpc_grpc//:src/core/lib/gpr/tls_pthread.cc\n...and 62 more items"
  "@com_github_grpc_grpc//:gpr_base" -> "@com_github_grpc_grpc//:include/grpc/support/time.h\n@com_github_grpc_grpc//:include/grpc/support/port_platform.h\n@com_github_grpc_grpc//:include/grpc/support/log.h\n@com_github_grpc_grpc//:include/grpc/support/sync_posix.h\n@com_github_grpc_grpc//:include/grpc/support/log_windows.h\n@com_github_grpc_grpc//:include/grpc/support/alloc.h\n@com_github_grpc_grpc//:include/grpc/support/string_util.h\n@com_github_grpc_grpc//:include/grpc/support/cpu.h\n...and 9 more items"
  "@com_github_grpc_grpc//:gpr_base" -> "@com_google_absl//absl/strings:strings"
  "@com_google_absl//absl/strings:strings"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/strings:internal"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:bits"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/strings:substitute.h\n@com_google_absl//absl/strings:internal/stl_type_traits.h\n@com_google_absl//absl/strings:str_cat.cc\n@com_google_absl//absl/strings:strip.h\n@com_google_absl//absl/strings:ascii.cc\n@com_google_absl//absl/strings:internal/charconv_parse.cc\n@com_google_absl//absl/strings:str_replace.h\n@com_google_absl//absl/strings:internal/memutil.cc\n@com_google_absl//absl/strings:str_replace.cc\n@com_google_absl//absl/strings:match.cc\n...and 21 more items"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:throw_delegate"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/numeric:int128"
  "@com_google_absl//absl/numeric:int128"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/numeric:int128.cc\n@com_google_absl//absl/numeric:int128.h\n@com_google_absl//absl/numeric:int128_have_intrinsic.inc\n@com_google_absl//absl/numeric:int128_no_intrinsic.inc"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/numeric:int128.cc\n@com_google_absl//absl/numeric:int128.h\n@com_google_absl//absl/numeric:int128_have_intrinsic.inc\n@com_google_absl//absl/numeric:int128_no_intrinsic.inc"
  "@com_google_absl//absl/base:throw_delegate"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:internal/throw_delegate.h\n@com_google_absl//absl/base:internal/throw_delegate.cc"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:substitute.h\n@com_google_absl//absl/strings:internal/stl_type_traits.h\n@com_google_absl//absl/strings:str_cat.cc\n@com_google_absl//absl/strings:strip.h\n@com_google_absl//absl/strings:ascii.cc\n@com_google_absl//absl/strings:internal/charconv_parse.cc\n@com_google_absl//absl/strings:str_replace.h\n@com_google_absl//absl/strings:internal/memutil.cc\n@com_google_absl//absl/strings:str_replace.cc\n@com_google_absl//absl/strings:match.cc\n...and 21 more items"
  "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:atomic_hook"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:dynamic_annotations"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:log_severity"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:spinlock_wait"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:call_once.h\n@com_google_absl//absl/base:internal/unscaledcycleclock.cc\n@com_google_absl//absl/base:internal/thread_identity.h\n@com_google_absl//absl/base:internal/spinlock.h\n@com_google_absl//absl/base:internal/spinlock.cc\n@com_google_absl//absl/base:internal/cycleclock.h\n@com_google_absl//absl/base:internal/low_level_scheduling.h\n@com_google_absl//absl/base:internal/cycleclock.cc\n@com_google_absl//absl/base:internal/sysinfo.cc\n...and 6 more items"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/base:call_once.h\n@com_google_absl//absl/base:internal/unscaledcycleclock.cc\n@com_google_absl//absl/base:internal/thread_identity.h\n@com_google_absl//absl/base:internal/spinlock.h\n@com_google_absl//absl/base:internal/spinlock.cc\n@com_google_absl//absl/base:internal/cycleclock.h\n@com_google_absl//absl/base:internal/low_level_scheduling.h\n@com_google_absl//absl/base:internal/cycleclock.cc\n@com_google_absl//absl/base:internal/sysinfo.cc\n...and 6 more items"
  "@com_google_absl//absl/base:spinlock_wait"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:internal/spinlock_akaros.inc\n@com_google_absl//absl/base:internal/spinlock_posix.inc\n@com_google_absl//absl/base:internal/spinlock_linux.inc\n@com_google_absl//absl/base:internal/spinlock_wait.cc\n@com_google_absl//absl/base:internal/spinlock_win32.inc\n@com_google_absl//absl/base:internal/spinlock_wait.h"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:internal/spinlock_akaros.inc\n@com_google_absl//absl/base:internal/spinlock_posix.inc\n@com_google_absl//absl/base:internal/spinlock_linux.inc\n@com_google_absl//absl/base:internal/spinlock_wait.cc\n@com_google_absl//absl/base:internal/spinlock_win32.inc\n@com_google_absl//absl/base:internal/spinlock_wait.h"
  "@com_google_absl//absl/base:dynamic_annotations"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl/base:dynamic_annotations.cc\n@com_google_absl//absl/base:dynamic_annotations.h"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:dynamic_annotations.cc\n@com_google_absl//absl/base:dynamic_annotations.h"
  "@com_google_absl//absl/base:bits"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:internal/bits.h"
  "@com_google_absl//absl/base:internal/bits.h"
  "@com_google_absl//absl/strings:internal"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/strings:internal/utf8.cc\n@com_google_absl//absl/strings:internal/escaping.h\n@com_google_absl//absl/strings:internal/utf8.h\n@com_google_absl//absl/strings:internal/escaping.cc\n@com_google_absl//absl/strings:internal/ostringstream.h\n@com_google_absl//absl/strings:internal/char_map.h\n@com_google_absl//absl/strings:internal/resize_uninitialized.h\n@com_google_absl//absl/strings:internal/ostringstream.cc"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:internal/unaligned_access.h\n@com_google_absl//absl/base:internal/endian.h"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:internal/unaligned_access.h\n@com_google_absl//absl/base:internal/endian.h"
  "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:atomic_hook"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:log_severity"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:internal/raw_logging.h\n@com_google_absl//absl/base:internal/raw_logging.cc"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:internal/raw_logging.h\n@com_google_absl//absl/base:internal/raw_logging.cc"
  "@com_google_absl//absl/base:log_severity"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl/base:log_severity.h\n@com_google_absl//absl/base:log_severity.cc"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:log_severity.h\n@com_google_absl//absl/base:log_severity.cc"
  "@com_google_absl//absl/base:atomic_hook"
  "@com_google_absl//absl/base:atomic_hook" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:atomic_hook" -> "@com_google_absl//absl/base:internal/atomic_hook.h"
  "@com_google_absl//absl/base:atomic_hook" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:atomic_hook" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:internal/utf8.cc\n@com_google_absl//absl/strings:internal/escaping.h\n@com_google_absl//absl/strings:internal/utf8.h\n@com_google_absl//absl/strings:internal/escaping.cc\n@com_google_absl//absl/strings:internal/ostringstream.h\n@com_google_absl//absl/strings:internal/char_map.h\n@com_google_absl//absl/strings:internal/resize_uninitialized.h\n@com_google_absl//absl/strings:internal/ostringstream.cc"
  "@com_github_grpc_grpc//:include/grpc/support/time.h\n@com_github_grpc_grpc//:include/grpc/support/port_platform.h\n@com_github_grpc_grpc//:include/grpc/support/log.h\n@com_github_grpc_grpc//:include/grpc/support/sync_posix.h\n@com_github_grpc_grpc//:include/grpc/support/log_windows.h\n@com_github_grpc_grpc//:include/grpc/support/alloc.h\n@com_github_grpc_grpc//:include/grpc/support/string_util.h\n@com_github_grpc_grpc//:include/grpc/support/cpu.h\n...and 9 more items"
  "@com_github_grpc_grpc//:src/core/lib/gprpp/global_config_custom.h\n@com_github_grpc_grpc//:src/core/lib/gpr/time_precise.h\n@com_github_grpc_grpc//:src/core/lib/gpr/wrap_memcpy.cc\n@com_github_grpc_grpc//:src/core/lib/gpr/tls.h\n@com_github_grpc_grpc//:src/core/lib/gpr/cpu_windows.cc\n@com_github_grpc_grpc//:src/core/lib/gpr/tls_msvc.h\n@com_github_grpc_grpc//:src/core/lib/gpr/murmur_hash.cc\n@com_github_grpc_grpc//:src/core/lib/gpr/tls_pthread.cc\n...and 62 more items"
  "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/connectivity_state.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n...and 1 more items"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/connectivity_state.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n...and 1 more items"
  "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/connector.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/subchannel.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver_result_parsing.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver_result_parsing.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/client_channel_factory.cc\n...and 52 more items"
  "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_base" -> "@com_github_grpc_grpc//:atomic\n@com_github_grpc_grpc//:src/core/lib/surface/lame_client.cc\n@com_github_grpc_grpc//:grpc_base_c"
  "@com_github_grpc_grpc//:grpc_base" -> "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution"
  "@com_github_grpc_grpc//:atomic\n@com_github_grpc_grpc//:src/core/lib/surface/lame_client.cc\n@com_github_grpc_grpc//:grpc_base_c"
  "@com_github_gflags_gflags//:gflags"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/gflags_completions.cc\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:src/mutex.h\n@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/gflags_reporting.cc"
  [label="@com_github_gflags_gflags//:x64_windows"];
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h" -> "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags_google_h" -> "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags_declare_h" -> "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags_completions_h" -> "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/gflags_completions.cc\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:src/mutex.h\n@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/gflags_reporting.cc"
  "@com_google_absl//absl/base:internal/atomic_hook.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/xds/xds_resolver.cc"
  "@com_google_absl//absl/container:node_hash_map"
  "@com_google_absl//absl/container:node_hash_map" -> "@com_google_absl//absl/container:node_hash_map.h\n@com_google_absl//absl/container:node_hash_policy\n@com_google_absl//absl/algorithm:container\n@com_google_absl//absl/container:raw_hash_map\n@com_google_absl//absl/container:hash_function_defaults\n@com_google_absl//absl/container:container_memory"
  "@com_google_absl//absl/container:node_hash_map" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/container:node_hash_map" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/container:node_hash_map" -> "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/memory:memory.h"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/memory:memory.h"
  "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:internal/thread_annotations.h\n@com_google_absl//absl/base:const_init.h\n@com_google_absl//absl/base:thread_annotations.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:optimization.h"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:internal/thread_annotations.h\n@com_google_absl//absl/base:const_init.h\n@com_google_absl//absl/base:thread_annotations.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:optimization.h"
  "@com_google_absl//absl/container:node_hash_map.h\n@com_google_absl//absl/container:node_hash_policy\n@com_google_absl//absl/algorithm:container\n@com_google_absl//absl/container:raw_hash_map\n@com_google_absl//absl/container:hash_function_defaults\n@com_google_absl//absl/container:container_memory"
  "//:_private_intersection_sum_proto_cc_proto"
  "//:_private_intersection_sum_proto_cc_proto" -> "//:_private_intersection_sum_proto_only"
  "//:_private_intersection_sum_proto_only"
  "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_google_absl//absl/base:internal/throw_delegate.h\n@com_google_absl//absl/base:internal/throw_delegate.cc"
  "@com_github_glog_glog//:config_h"
  "@com_github_glog_glog//:config_h" -> "@com_github_glog_glog//:src/config.h.cmake.in"
  "@com_github_glog_glog//:src/config.h.cmake.in"
  "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/base:internal/invoke.h\n@com_google_absl//absl/base:internal/scheduling_mode.h\n@com_google_absl//absl/base:internal/inline_variable.h\n@com_google_absl//absl/base:internal/hide_ptr.h\n@com_google_absl//absl/base:internal/identity.h"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:internal/invoke.h\n@com_google_absl//absl/base:internal/scheduling_mode.h\n@com_google_absl//absl/base:internal/inline_variable.h\n@com_google_absl//absl/base:internal/hide_ptr.h\n@com_google_absl//absl/base:internal/identity.h"
  "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/meta:type_traits.h"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/meta:type_traits.h"
  "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl/base:options.h\n@com_google_absl//absl/base:config.h\n@com_google_absl//absl/base:policy_checks.h"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler" -> "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler"
  "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:options.h\n@com_google_absl//absl/base:config.h\n@com_google_absl//absl/base:policy_checks.h"
  "@com_github_grpc_grpc//:src/core/tsi/grpc_shadow_boringssl.h"
}
