digraph mygraph {
  node [shape=box];
  "//:generate_dummy_data"
  "//:generate_dummy_data" -> "//:data_util"
  "//:generate_dummy_data" -> "@com_github_gflags_gflags//:gflags"
  "//:generate_dummy_data" -> "@com_github_glog_glog//:glog"
  "//:generate_dummy_data" -> "//:generate_dummy_data.cc"
  "//:generate_dummy_data" -> "@com_google_absl//absl/base:base"
  "//:generate_dummy_data.cc"
  "//:data_util"
  "//:data_util" -> "//:match_proto"
  "//:data_util" -> "//crypto:bn_util"
  "//:data_util" -> "//util:status"
  "//:data_util" -> "//util:status_includes"
  "//:data_util" -> "//:data_util.h\n//:data_util.cc"
  "//:data_util" -> "@com_google_absl//absl/memory:memory"
  "//:data_util" -> "@com_google_absl//absl/strings:strings"
  "@com_google_absl//absl/strings:strings"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/strings:internal"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/strings:escaping.h\n@com_google_absl//absl/strings:internal/charconv_bigint.h\n@com_google_absl//absl/strings:internal/str_split_internal.h\n@com_google_absl//absl/strings:string_view.h\n@com_google_absl//absl/strings:internal/charconv_parse.cc\n@com_google_absl//absl/strings:internal/str_join_internal.h\n@com_google_absl//absl/strings:internal/memutil.cc\n@com_google_absl//absl/strings:charconv.cc\n@com_google_absl//absl/strings:substitute.h\n...and 22 more items"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:throw_delegate"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/numeric:int128"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:bits"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:bits"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:internal/bits.h"
  "@com_google_absl//absl/base:internal/bits.h"
  "@com_google_absl//absl/numeric:int128"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/numeric:int128_have_intrinsic.inc\n@com_google_absl//absl/numeric:int128.h\n@com_google_absl//absl/numeric:int128.cc\n@com_google_absl//absl/numeric:int128_no_intrinsic.inc"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/numeric:int128_have_intrinsic.inc\n@com_google_absl//absl/numeric:int128.h\n@com_google_absl//absl/numeric:int128.cc\n@com_google_absl//absl/numeric:int128_no_intrinsic.inc"
  "@com_google_absl//absl/base:throw_delegate"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:internal/throw_delegate.h\n@com_google_absl//absl/base:internal/throw_delegate.cc"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:internal/throw_delegate.h\n@com_google_absl//absl/base:internal/throw_delegate.cc"
  "@com_google_absl//absl/strings:escaping.h\n@com_google_absl//absl/strings:internal/charconv_bigint.h\n@com_google_absl//absl/strings:internal/str_split_internal.h\n@com_google_absl//absl/strings:string_view.h\n@com_google_absl//absl/strings:internal/charconv_parse.cc\n@com_google_absl//absl/strings:internal/str_join_internal.h\n@com_google_absl//absl/strings:internal/memutil.cc\n@com_google_absl//absl/strings:charconv.cc\n@com_google_absl//absl/strings:substitute.h\n...and 22 more items"
  "@com_google_absl//absl/strings:internal"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/strings:internal/utf8.h\n@com_google_absl//absl/strings:internal/char_map.h\n@com_google_absl//absl/strings:internal/ostringstream.cc\n@com_google_absl//absl/strings:internal/utf8.cc\n@com_google_absl//absl/strings:internal/ostringstream.h\n@com_google_absl//absl/strings:internal/resize_uninitialized.h"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/strings:internal/utf8.h\n@com_google_absl//absl/strings:internal/char_map.h\n@com_google_absl//absl/strings:internal/ostringstream.cc\n@com_google_absl//absl/strings:internal/utf8.cc\n@com_google_absl//absl/strings:internal/ostringstream.h\n@com_google_absl//absl/strings:internal/resize_uninitialized.h"
  "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/memory:memory.h"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/meta:type_traits.h"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/meta:type_traits.h"
  "@com_google_absl//absl/memory:memory.h"
  "//crypto:bn_util"
  "//crypto:bn_util" -> "//crypto:openssl_includes"
  "//crypto:bn_util" -> "//crypto:openssl_init"
  "//crypto:bn_util" -> "//crypto:context.h\n//crypto:big_num.cc\n//crypto:big_num.h\n//crypto:context.cc"
  "//crypto:bn_util" -> "@com_google_absl//absl/base:base"
  "//crypto:bn_util" -> "@com_github_glog_glog//:glog"
  "//crypto:bn_util" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:bn_util" -> "//util:status_includes"
  "//crypto:bn_util" -> "//util:status"
  "//crypto:context.h\n//crypto:big_num.cc\n//crypto:big_num.h\n//crypto:context.cc"
  "//crypto:openssl_init"
  "//crypto:openssl_init" -> "//crypto:openssl_includes"
  "//crypto:openssl_init" -> "//crypto:openssl_init.h\n//crypto:openssl_init.cc"
  "//crypto:openssl_init" -> "@boringssl//:ssl"
  "//crypto:openssl_init" -> "@com_github_glog_glog//:glog"
  "//crypto:openssl_includes"
  "//crypto:openssl_includes" -> "//crypto:openssl.inc"
  "//crypto:openssl_includes" -> "@boringssl//:ssl"
  "//crypto:openssl.inc"
  "//:match_proto"
  "//:match_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:match_proto" -> "//:_match_proto_grpc_codegen"
  "//:match_proto" -> "//external:protobuf"
  "//:match_proto" -> "//:_match_proto_codegen"
  "//:_match_proto_codegen"
  "//:_match_proto_codegen" -> "//:_match_proto_only"
  "//:_match_proto_grpc_codegen"
  "//:_match_proto_grpc_codegen" -> "//:_match_proto_only"
  "//:_match_proto_grpc_codegen" -> "@com_github_grpc_grpc//:grpc_cpp_plugin"
  "@com_github_grpc_grpc//:grpc_cpp_plugin"
  "@com_github_grpc_grpc//:grpc_cpp_plugin" -> "@com_github_grpc_grpc//:grpc_plugin_support"
  "@com_github_grpc_grpc//:grpc_cpp_plugin" -> "@com_github_grpc_grpc//:src/compiler/cpp_plugin.cc"
  "@com_github_grpc_grpc//:src/compiler/cpp_plugin.cc"
  "@com_github_grpc_grpc//:grpc_plugin_support"
  "@com_github_grpc_grpc//:grpc_plugin_support" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc_plugin_support" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_allow_exceptions"
  "@com_github_grpc_grpc//:grpc_plugin_support" -> "@com_github_grpc_grpc//:src/compiler/objective_c_generator.cc\n@com_github_grpc_grpc//:src/compiler/php_generator.cc\n@com_github_grpc_grpc//:src/compiler/python_private_generator.h\n@com_github_grpc_grpc//:src/compiler/generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/csharp_generator.h\n@com_github_grpc_grpc//:src/compiler/objective_c_generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/ruby_generator_string-inl.h\n...and 21 more items"
  "@com_github_grpc_grpc//:grpc_plugin_support" -> "//external:protobuf_clib"
  "//external:protobuf_clib"
  "//external:protobuf_clib" -> "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_message_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_enum.cc\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_oneof.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_builder_lite.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_name_resolver.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_string_field.cc\n...and 77 more items"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:android"
  "@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_message_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_enum.cc\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_oneof.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_builder_lite.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_name_resolver.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_string_field.cc\n...and 77 more items"
  "@com_github_grpc_grpc//:src/compiler/objective_c_generator.cc\n@com_github_grpc_grpc//:src/compiler/php_generator.cc\n@com_github_grpc_grpc//:src/compiler/python_private_generator.h\n@com_github_grpc_grpc//:src/compiler/generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/csharp_generator.h\n@com_github_grpc_grpc//:src/compiler/objective_c_generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/ruby_generator_string-inl.h\n...and 21 more items"
  "//:_match_proto_only"
  "//:_match_proto_only" -> "//:match.proto"
  "//:match.proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_allow_exceptions"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h"
  "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_allow_exceptions"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/client_unary_call.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/server_context.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/metadata_map.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/rpc_method.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/stub_options.h\n...and 64 more items"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/client_unary_call.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/server_context.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/metadata_map.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/rpc_method.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/stub_options.h\n...and 64 more items"
  "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_allow_exceptions"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/connectivity_state.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n...and 1 more items"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/connectivity_state.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n...and 1 more items"
  "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_allow_exceptions"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/sync.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/fork.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_posix.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/port_platform.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_sync.h\n...and 7 more items"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/sync.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/fork.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_posix.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/port_platform.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_sync.h\n...and 7 more items"
  "//external:protobuf"
  "//external:protobuf" -> "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/dynamic_message.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_reflection.cc\n@com_google_protobuf//:src/google/protobuf/compiler/parser.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_table_driven.cc\n@com_google_protobuf//:src/google/protobuf/compiler/importer.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/error_listener.cc\n...and 49 more items"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:android"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_reflection_class.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_lite.h\n@com_google_protobuf//:src/google/protobuf/stubs/common.h\n@com_google_protobuf//:src/google/protobuf/util/internal/proto_writer.h\n@com_google_protobuf//:src/google/protobuf/util/internal/default_value_objectwriter.h\n@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream_impl.h\n...and 215 more items"
  "@com_google_protobuf//:src/google/protobuf/dynamic_message.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_reflection.cc\n@com_google_protobuf//:src/google/protobuf/compiler/parser.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_table_driven.cc\n@com_google_protobuf//:src/google/protobuf/compiler/importer.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/error_listener.cc\n...and 49 more items"
  "//:data_util.h\n//:data_util.cc"
  "@boringssl//:ssl"
  "@boringssl//:ssl" -> "@boringssl//:crypto"
  "@boringssl//:ssl" -> "@boringssl//:mac_x86_64\n@boringssl//:windows_x86_64\n@boringssl//:linux_x86_64"
  "@boringssl//:ssl" -> "@boringssl//:src/ssl/ssl_versions.cc\n@boringssl//:src/include/openssl/dtls1.h\n@boringssl//:src/ssl/ssl_stat.cc\n@boringssl//:src/ssl/ssl_asn1.cc\n@boringssl//:src/ssl/s3_both.cc\n@boringssl//:src/ssl/ssl_x509.cc\n@boringssl//:src/ssl/internal.h\n@boringssl//:src/ssl/tls_record.cc\n@boringssl//:src/ssl/ssl_buffer.cc\n@boringssl//:src/ssl/handshake.cc\n@boringssl//:src/ssl/ssl_cipher.cc\n@boringssl//:src/ssl/handshake_server.cc\n@boringssl//:src/ssl/s3_lib.cc\n...and 28 more items"
  "@boringssl//:src/ssl/ssl_versions.cc\n@boringssl//:src/include/openssl/dtls1.h\n@boringssl//:src/ssl/ssl_stat.cc\n@boringssl//:src/ssl/ssl_asn1.cc\n@boringssl//:src/ssl/s3_both.cc\n@boringssl//:src/ssl/ssl_x509.cc\n@boringssl//:src/ssl/internal.h\n@boringssl//:src/ssl/tls_record.cc\n@boringssl//:src/ssl/ssl_buffer.cc\n@boringssl//:src/ssl/handshake.cc\n@boringssl//:src/ssl/ssl_cipher.cc\n@boringssl//:src/ssl/handshake_server.cc\n@boringssl//:src/ssl/s3_lib.cc\n...and 28 more items"
  "@boringssl//:crypto"
  "@boringssl//:crypto" -> "@boringssl//:mac_x86_64\n@boringssl//:windows_x86_64\n@boringssl//:linux_x86_64"
  "@boringssl//:crypto" -> "@boringssl//:src/include/openssl/dsa.h\n@boringssl//:src/include/openssl/ecdh.h\n@boringssl//:src/crypto/x509/algorithm.c\n@boringssl//:src/crypto/fipsmodule/ec/util-64.c\n@boringssl//:src/crypto/bio/pair.c\n@boringssl//:src/include/openssl/ex_data.h\n@boringssl//:src/crypto/evp/p_ed25519_asn1.c\n@boringssl//:src/crypto/evp/evp.c\n@boringssl//:src/crypto/fipsmodule/ec/oct.c\n@boringssl//:src/crypto/cipher_extra/e_rc4.c\n@boringssl//:src/crypto/fipsmodule/bn/cmp.c\n...and 408 more items"
  [label="@boringssl//:linux_x86_64@boringssl//:mac_x86_64"];
  "@boringssl//:src/include/openssl/dsa.h\n@boringssl//:src/include/openssl/ecdh.h\n@boringssl//:src/crypto/x509/algorithm.c\n@boringssl//:src/crypto/fipsmodule/ec/util-64.c\n@boringssl//:src/crypto/bio/pair.c\n@boringssl//:src/include/openssl/ex_data.h\n@boringssl//:src/crypto/evp/p_ed25519_asn1.c\n@boringssl//:src/crypto/evp/evp.c\n@boringssl//:src/crypto/fipsmodule/ec/oct.c\n@boringssl//:src/crypto/cipher_extra/e_rc4.c\n@boringssl//:src/crypto/fipsmodule/bn/cmp.c\n...and 408 more items"
  "@boringssl//:mac_x86_64\n@boringssl//:windows_x86_64\n@boringssl//:linux_x86_64"
  "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:internal/endian.h\n@com_google_absl//absl/base:internal/unaligned_access.h"
  "@com_google_absl//absl/base:internal/endian.h\n@com_google_absl//absl/base:internal/unaligned_access.h"
  "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_allow_exceptions"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "//external:protobuf_headers"
  "//external:protobuf_headers"
  "//external:protobuf_headers" -> "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers" -> "@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_reflection_class.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_lite.h\n@com_google_protobuf//:src/google/protobuf/stubs/common.h\n@com_google_protobuf//:src/google/protobuf/util/internal/proto_writer.h\n@com_google_protobuf//:src/google/protobuf/util/internal/default_value_objectwriter.h\n@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream_impl.h\n...and 215 more items"
  "@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h"
  "@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_allow_exceptions"
  "//crypto:openssl_init.h\n//crypto:openssl_init.cc"
  "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:dynamic_annotations"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:spinlock_wait"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:internal/cycleclock.h\n@com_google_absl//absl/base:internal/unscaledcycleclock.cc\n@com_google_absl//absl/base:internal/cycleclock.cc\n@com_google_absl//absl/base:internal/thread_identity.cc\n@com_google_absl//absl/base:call_once.h\n@com_google_absl//absl/base:internal/low_level_scheduling.h\n@com_google_absl//absl/base:internal/tsan_mutex_interface.h\n@com_google_absl//absl/base:casts.h\n@com_google_absl//absl/base:internal/sysinfo.h\n...and 10 more items"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:internal/cycleclock.h\n@com_google_absl//absl/base:internal/unscaledcycleclock.cc\n@com_google_absl//absl/base:internal/cycleclock.cc\n@com_google_absl//absl/base:internal/thread_identity.cc\n@com_google_absl//absl/base:call_once.h\n@com_google_absl//absl/base:internal/low_level_scheduling.h\n@com_google_absl//absl/base:internal/tsan_mutex_interface.h\n@com_google_absl//absl/base:casts.h\n@com_google_absl//absl/base:internal/sysinfo.h\n...and 10 more items"
  "@com_google_absl//absl/base:spinlock_wait"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:internal/spinlock_akaros.inc\n@com_google_absl//absl/base:internal/spinlock_wait.cc\n@com_google_absl//absl/base:internal/spinlock_wait.h\n@com_google_absl//absl/base:internal/spinlock_posix.inc\n@com_google_absl//absl/base:internal/spinlock_win32.inc\n@com_google_absl//absl/base:internal/spinlock_linux.inc"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:internal/scheduling_mode.h"
  "@com_google_absl//absl/base:internal/spinlock_akaros.inc\n@com_google_absl//absl/base:internal/spinlock_wait.cc\n@com_google_absl//absl/base:internal/spinlock_wait.h\n@com_google_absl//absl/base:internal/spinlock_posix.inc\n@com_google_absl//absl/base:internal/spinlock_win32.inc\n@com_google_absl//absl/base:internal/spinlock_linux.inc"
  "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:optimization.h\n@com_google_absl//absl/base:thread_annotations.h"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:optimization.h\n@com_google_absl//absl/base:thread_annotations.h"
  "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl/base:policy_checks.h\n@com_google_absl//absl/base:config.h"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:policy_checks.h\n@com_google_absl//absl/base:config.h"
  "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/base:internal/hide_ptr.h\n@com_google_absl//absl/base:internal/inline_variable.h\n@com_google_absl//absl/base:internal/identity.h\n@com_google_absl//absl/base:internal/invoke.h"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/base:internal/scheduling_mode.h"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:internal/scheduling_mode.h"
  "@com_google_absl//absl/base:internal/hide_ptr.h\n@com_google_absl//absl/base:internal/inline_variable.h\n@com_google_absl//absl/base:internal/identity.h\n@com_google_absl//absl/base:internal/invoke.h"
  "@com_google_absl//absl/base:dynamic_annotations"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl/base:dynamic_annotations.cc\n@com_google_absl//absl/base:dynamic_annotations.h"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler" -> "@bazel_tools//tools/cpp:compiler"
  "@com_google_absl//absl/base:dynamic_annotations.cc\n@com_google_absl//absl/base:dynamic_annotations.h"
  "//util:status_includes"
  "//util:status_includes" -> "//util:status"
  "//util:status_includes" -> "//util:status.inc"
  "//util:status_includes" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status.inc"
  "//util:status"
  "//util:status" -> "//util:canonical_errors.h\n//util:status.cc\n//util:status_builder.h\n//util:statusor.h\n//util:canonical_errors.cc\n//util:status.h\n//util:statusor.cc\n//util:status_macros.h"
  "//util:status" -> "@com_github_glog_glog//:glog"
  "//util:status" -> "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream_impl_lite.cc\n@com_google_protobuf//:src/google/protobuf/stubs/bytestream.cc\n@com_google_protobuf//:src/google/protobuf/stubs/strutil.cc\n@com_google_protobuf//:src/google/protobuf/stubs/io_win32.cc\n@com_google_protobuf//:src/google/protobuf/stubs/statusor.cc\n@com_google_protobuf//:src/google/protobuf/io/coded_stream.cc\n@com_google_protobuf//:src/google/protobuf/wire_format_lite.cc\n...and 16 more items"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:android"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_reflection_class.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_lite.h\n@com_google_protobuf//:src/google/protobuf/stubs/common.h\n@com_google_protobuf//:src/google/protobuf/util/internal/proto_writer.h\n@com_google_protobuf//:src/google/protobuf/util/internal/default_value_objectwriter.h\n@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream_impl.h\n...and 215 more items"
  "@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_reflection_class.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_lite.h\n@com_google_protobuf//:src/google/protobuf/stubs/common.h\n@com_google_protobuf//:src/google/protobuf/util/internal/proto_writer.h\n@com_google_protobuf//:src/google/protobuf/util/internal/default_value_objectwriter.h\n@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream_impl.h\n...and 215 more items"
  "@com_google_protobuf//:android"
  "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:msvc" -> "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler"
  "@com_github_glog_glog//:glog"
  "@com_github_glog_glog//:glog" -> "@com_github_gflags_gflags//:gflags"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:src/glog/raw_logging.h\n@com_github_glog_glog//:src/glog/vlog_is_on.h\n@com_github_glog_glog//:config.h\n@com_github_glog_glog//:src/glog/logging.h\n@com_github_glog_glog//:src/glog/stl_logging.h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/base/mutex.h\n@com_github_glog_glog//:src/demangle.h\n@com_github_glog_glog//:libunwind\n@com_github_glog_glog//:src/stacktrace_libunwind-inl.h\n@com_github_glog_glog//:src/stacktrace_x86-inl.h\n@com_github_glog_glog//:src/vlog_is_on.cc\n@com_github_glog_glog//:src/utilities.h\n@com_github_glog_glog//:src/stacktrace_powerpc-inl.h\n@com_github_glog_glog//:src/signalhandler.cc\n...and 11 more items"
  "@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/base/mutex.h\n@com_github_glog_glog//:src/demangle.h\n@com_github_glog_glog//:libunwind\n@com_github_glog_glog//:src/stacktrace_libunwind-inl.h\n@com_github_glog_glog//:src/stacktrace_x86-inl.h\n@com_github_glog_glog//:src/vlog_is_on.cc\n@com_github_glog_glog//:src/utilities.h\n@com_github_glog_glog//:src/stacktrace_powerpc-inl.h\n@com_github_glog_glog//:src/signalhandler.cc\n...and 11 more items"
  "@com_github_glog_glog//:src/glog/raw_logging.h\n@com_github_glog_glog//:src/glog/vlog_is_on.h\n@com_github_glog_glog//:config.h\n@com_github_glog_glog//:src/glog/logging.h\n@com_github_glog_glog//:src/glog/stl_logging.h"
  "@com_github_glog_glog//:src/glog/raw_logging.h\n@com_github_glog_glog//:src/glog/vlog_is_on.h\n@com_github_glog_glog//:config.h\n@com_github_glog_glog//:src/glog/logging.h\n@com_github_glog_glog//:src/glog/stl_logging.h" -> "@com_github_glog_glog//:run_configure"
  "@com_github_glog_glog//:run_configure"
  "@com_github_glog_glog//:run_configure" -> "@com_github_glog_glog//:configure\n@com_github_glog_glog//:src/config.h.in\n@com_github_glog_glog//:src/glog/logging.h.in\n@com_github_glog_glog//:ltmain.sh\n@com_github_glog_glog//:README\n@com_github_glog_glog//:config.sub\n@com_github_glog_glog//:libglog.pc.in\n@com_github_glog_glog//:install-sh\n@com_github_glog_glog//:missing\n@com_github_glog_glog//:config.guess\n@com_github_glog_glog//:src/glog/stl_logging.h.in\n@com_github_glog_glog//:Makefile.in\n...and 2 more items"
  "@com_github_glog_glog//:configure\n@com_github_glog_glog//:src/config.h.in\n@com_github_glog_glog//:src/glog/logging.h.in\n@com_github_glog_glog//:ltmain.sh\n@com_github_glog_glog//:README\n@com_github_glog_glog//:config.sub\n@com_github_glog_glog//:libglog.pc.in\n@com_github_glog_glog//:install-sh\n@com_github_glog_glog//:missing\n@com_github_glog_glog//:config.guess\n@com_github_glog_glog//:src/glog/stl_logging.h.in\n@com_github_glog_glog//:Makefile.in\n...and 2 more items"
  "@com_github_gflags_gflags//:gflags"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/gflags_reporting.cc\n@com_github_gflags_gflags//:src/mutex.h\n@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/gflags_completions.cc"
  [label="@com_github_gflags_gflags//:x64_windows"];
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h" -> "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags_google_h" -> "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags_declare_h" -> "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags_completions_h" -> "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/gflags_reporting.cc\n@com_github_gflags_gflags//:src/mutex.h\n@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/gflags_completions.cc"
  "//util:canonical_errors.h\n//util:status.cc\n//util:status_builder.h\n//util:statusor.h\n//util:canonical_errors.cc\n//util:status.h\n//util:statusor.cc\n//util:status_macros.h"
  "@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream_impl_lite.cc\n@com_google_protobuf//:src/google/protobuf/stubs/bytestream.cc\n@com_google_protobuf//:src/google/protobuf/stubs/strutil.cc\n@com_google_protobuf//:src/google/protobuf/stubs/io_win32.cc\n@com_google_protobuf//:src/google/protobuf/stubs/statusor.cc\n@com_google_protobuf//:src/google/protobuf/io/coded_stream.cc\n@com_google_protobuf//:src/google/protobuf/wire_format_lite.cc\n...and 16 more items"
  "@com_google_absl//absl:windows"
}
