digraph mygraph {
  node [shape=box];
  "//:generate_dummy_data"
  "//:generate_dummy_data" -> "//:data_util"
  "//:generate_dummy_data" -> "@com_github_gflags_gflags//:gflags"
  "//:generate_dummy_data" -> "@com_github_glog_glog//:glog"
  "//:generate_dummy_data" -> "//:generate_dummy_data.cc"
  "//:generate_dummy_data" -> "@com_google_absl//absl/base:base"
  "//:data_util"
  "//:data_util" -> "//:match_proto"
  "//:data_util" -> "//crypto:bn_util"
  "//:data_util" -> "//util:status"
  "//:data_util" -> "//util:status_includes"
  "//:data_util" -> "//:data_util.cc\n//:data_util.h"
  "//:data_util" -> "@com_google_absl//absl/strings:strings"
  "//:data_util" -> "@com_google_absl//absl/memory:memory"
  "//crypto:bn_util"
  "//crypto:bn_util" -> "//crypto:openssl_includes"
  "//crypto:bn_util" -> "//crypto:openssl_init"
  "//crypto:bn_util" -> "//crypto:big_num.h\n//crypto:context.cc\n//crypto:big_num.cc\n//crypto:context.h"
  "//crypto:bn_util" -> "@com_google_absl//absl/base:base"
  "//crypto:bn_util" -> "//util:status_includes"
  "//crypto:bn_util" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:bn_util" -> "@com_github_glog_glog//:glog"
  "//crypto:bn_util" -> "//util:status"
  "//util:status_includes"
  "//util:status_includes" -> "//util:status"
  "//util:status_includes" -> "//util:status.inc"
  "//util:status_includes" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status.inc"
  "//:data_util.cc\n//:data_util.h"
  "@com_google_absl//absl/strings:strings"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/strings:internal"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:throw_delegate"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/strings:internal/str_join_internal.h\n@com_google_absl//absl/strings:strip.h\n@com_google_absl//absl/strings:str_replace.cc\n@com_google_absl//absl/strings:str_cat.cc\n@com_google_absl//absl/strings:charconv.h\n@com_google_absl//absl/strings:internal/charconv_bigint.cc\n@com_google_absl//absl/strings:internal/charconv_parse.h\n@com_google_absl//absl/strings:charconv.cc\n@com_google_absl//absl/strings:numbers.h\n@com_google_absl//absl/strings:ascii.h\n...and 21 more items"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/numeric:int128"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:bits"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/base:bits"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:internal/bits.h"
  "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/memory:memory.h"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/numeric:int128"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/numeric:int128.cc\n@com_google_absl//absl/numeric:int128.h\n@com_google_absl//absl/numeric:int128_no_intrinsic.inc\n@com_google_absl//absl/numeric:int128_have_intrinsic.inc"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/numeric:int128.cc\n@com_google_absl//absl/numeric:int128.h\n@com_google_absl//absl/numeric:int128_no_intrinsic.inc\n@com_google_absl//absl/numeric:int128_have_intrinsic.inc"
  "@com_google_absl//absl/strings:internal/str_join_internal.h\n@com_google_absl//absl/strings:strip.h\n@com_google_absl//absl/strings:str_replace.cc\n@com_google_absl//absl/strings:str_cat.cc\n@com_google_absl//absl/strings:charconv.h\n@com_google_absl//absl/strings:internal/charconv_bigint.cc\n@com_google_absl//absl/strings:internal/charconv_parse.h\n@com_google_absl//absl/strings:charconv.cc\n@com_google_absl//absl/strings:numbers.h\n@com_google_absl//absl/strings:ascii.h\n...and 21 more items"
  "@com_google_absl//absl/base:throw_delegate"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:internal/throw_delegate.cc\n@com_google_absl//absl/base:internal/throw_delegate.h"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:internal/throw_delegate.cc\n@com_google_absl//absl/base:internal/throw_delegate.h"
  "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:dynamic_annotations"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:spinlock_wait"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:casts.h\n@com_google_absl//absl/base:internal/unscaledcycleclock.cc\n@com_google_absl//absl/base:internal/spinlock.h\n@com_google_absl//absl/base:call_once.h\n@com_google_absl//absl/base:internal/raw_logging.h\n@com_google_absl//absl/base:internal/tsan_mutex_interface.h\n@com_google_absl//absl/base:internal/spinlock.cc\n@com_google_absl//absl/base:internal/raw_logging.cc\n@com_google_absl//absl/base:internal/low_level_scheduling.h\n...and 10 more items"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:casts.h\n@com_google_absl//absl/base:internal/unscaledcycleclock.cc\n@com_google_absl//absl/base:internal/spinlock.h\n@com_google_absl//absl/base:call_once.h\n@com_google_absl//absl/base:internal/raw_logging.h\n@com_google_absl//absl/base:internal/tsan_mutex_interface.h\n@com_google_absl//absl/base:internal/spinlock.cc\n@com_google_absl//absl/base:internal/raw_logging.cc\n@com_google_absl//absl/base:internal/low_level_scheduling.h\n...and 10 more items"
  "@com_google_absl//absl/base:spinlock_wait"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:internal/spinlock_linux.inc\n@com_google_absl//absl/base:internal/spinlock_win32.inc\n@com_google_absl//absl/base:internal/spinlock_wait.cc\n@com_google_absl//absl/base:internal/spinlock_posix.inc\n@com_google_absl//absl/base:internal/spinlock_akaros.inc\n@com_google_absl//absl/base:internal/spinlock_wait.h"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:internal/scheduling_mode.h"
  "@com_google_absl//absl/base:internal/spinlock_linux.inc\n@com_google_absl//absl/base:internal/spinlock_win32.inc\n@com_google_absl//absl/base:internal/spinlock_wait.cc\n@com_google_absl//absl/base:internal/spinlock_posix.inc\n@com_google_absl//absl/base:internal/spinlock_akaros.inc\n@com_google_absl//absl/base:internal/spinlock_wait.h"
  "@com_google_absl//absl/base:dynamic_annotations"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl/base:dynamic_annotations.h\n@com_google_absl//absl/base:dynamic_annotations.cc"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:dynamic_annotations.h\n@com_google_absl//absl/base:dynamic_annotations.cc"
  "@com_google_absl//absl/strings:internal"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/strings:internal/resize_uninitialized.h\n@com_google_absl//absl/strings:internal/char_map.h\n@com_google_absl//absl/strings:internal/ostringstream.cc\n@com_google_absl//absl/strings:internal/utf8.cc\n@com_google_absl//absl/strings:internal/utf8.h\n@com_google_absl//absl/strings:internal/ostringstream.h"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/meta:type_traits.h"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/strings:internal/resize_uninitialized.h\n@com_google_absl//absl/strings:internal/char_map.h\n@com_google_absl//absl/strings:internal/ostringstream.cc\n@com_google_absl//absl/strings:internal/utf8.cc\n@com_google_absl//absl/strings:internal/utf8.h\n@com_google_absl//absl/strings:internal/ostringstream.h"
  "//crypto:big_num.h\n//crypto:context.cc\n//crypto:big_num.cc\n//crypto:context.h"
  "@com_google_absl//absl/memory:memory.h"
  "@com_google_absl//absl/base:internal/bits.h"
  "//util:status"
  "//util:status" -> "//util:canonical_errors.cc\n//util:status.h\n//util:canonical_errors.h\n//util:status_macros.h\n//util:status_builder.h\n//util:statusor.h\n//util:status.cc\n//util:statusor.cc"
  "//util:status" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status" -> "@com_github_glog_glog//:glog"
  "//util:canonical_errors.cc\n//util:status.h\n//util:canonical_errors.h\n//util:status_macros.h\n//util:status_builder.h\n//util:statusor.h\n//util:status.cc\n//util:statusor.cc"
  "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/base:internal/identity.h\n@com_google_absl//absl/base:internal/invoke.h\n@com_google_absl//absl/base:internal/inline_variable.h\n@com_google_absl//absl/base:internal/hide_ptr.h"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/base:internal/scheduling_mode.h"
  "@com_google_absl//absl/base:internal/scheduling_mode.h"
  "@com_google_absl//absl/base:internal/identity.h\n@com_google_absl//absl/base:internal/invoke.h\n@com_google_absl//absl/base:internal/inline_variable.h\n@com_google_absl//absl/base:internal/hide_ptr.h"
  "//:match_proto"
  "//:match_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:match_proto" -> "//:_match_proto_grpc_codegen"
  "//:match_proto" -> "//external:protobuf"
  "//:match_proto" -> "//:_match_proto_codegen"
  "//:_match_proto_codegen"
  "//:_match_proto_codegen" -> "//:_match_proto_only"
  "//external:protobuf"
  "//external:protobuf" -> "@com_google_protobuf//:protobuf"
  "//:_match_proto_grpc_codegen"
  "//:_match_proto_grpc_codegen" -> "//:_match_proto_only"
  "//:_match_proto_grpc_codegen" -> "@com_github_grpc_grpc//:grpc_cpp_plugin"
  "@com_github_grpc_grpc//:grpc_cpp_plugin"
  "@com_github_grpc_grpc//:grpc_cpp_plugin" -> "@com_github_grpc_grpc//:grpc_plugin_support"
  "@com_github_grpc_grpc//:grpc_cpp_plugin" -> "@com_github_grpc_grpc//:src/compiler/cpp_plugin.cc"
  "@com_github_grpc_grpc//:grpc_plugin_support"
  "@com_github_grpc_grpc//:grpc_plugin_support" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc_plugin_support" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares"
  "@com_github_grpc_grpc//:grpc_plugin_support" -> "@com_github_grpc_grpc//:src/compiler/php_generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/config.h\n@com_github_grpc_grpc//:src/compiler/csharp_generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/python_generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/php_generator.h\n@com_github_grpc_grpc//:src/compiler/schema_interface.h\n@com_github_grpc_grpc//:src/compiler/node_generator.cc\n@com_github_grpc_grpc//:src/compiler/node_generator.h\n...and 20 more items"
  "@com_github_grpc_grpc//:grpc_plugin_support" -> "//external:protobuf_clib"
  "//external:protobuf_clib"
  "//external:protobuf_clib" -> "@com_google_protobuf//:protoc_lib"
  "@com_github_grpc_grpc//:src/compiler/php_generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/config.h\n@com_github_grpc_grpc//:src/compiler/csharp_generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/python_generator_helpers.h\n@com_github_grpc_grpc//:src/compiler/php_generator.h\n@com_github_grpc_grpc//:src/compiler/schema_interface.h\n@com_github_grpc_grpc//:src/compiler/node_generator.cc\n@com_github_grpc_grpc//:src/compiler/node_generator.h\n...and 20 more items"
  "//:_match_proto_only"
  "//:_match_proto_only" -> "//:match.proto"
  "//:match.proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h"
  "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "//external:protobuf_headers"
  "//external:protobuf_headers"
  "//external:protobuf_headers" -> "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers" -> "@com_google_protobuf//:src/google/protobuf/stubs/bytestream.h\n@com_google_protobuf//:src/google/protobuf/reflection_ops.h\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_helpers.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_extension_lite.h\n@com_google_protobuf//:src/google/protobuf/stubs/stringpiece.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_field_lite.h\n...and 215 more items"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h"
  "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:internal/endian.h\n@com_google_absl//absl/base:internal/unaligned_access.h"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:internal/endian.h\n@com_google_absl//absl/base:internal/unaligned_access.h"
  "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:optimization.h\n@com_google_absl//absl/base:thread_annotations.h"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:optimization.h\n@com_google_absl//absl/base:thread_annotations.h"
  "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl/base:policy_checks.h\n@com_google_absl//absl/base:config.h"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler" -> "@bazel_tools//tools/cpp:compiler"
  "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:policy_checks.h\n@com_google_absl//absl/base:config.h"
  "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_string_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_extension_lite.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_builder_lite.cc\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_file.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_helpers.cc\n...and 77 more items"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:android"
  "@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_string_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_extension_lite.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_builder_lite.cc\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_file.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_helpers.cc\n...and 77 more items"
  "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/util/internal/field_mask_utility.cc\n@com_google_protobuf//:src/google/protobuf/io/gzip_stream.cc\n@com_google_protobuf//:src/google/protobuf/struct.pb.cc\n@com_google_protobuf//:src/google/protobuf/dynamic_message.cc\n@com_google_protobuf//:src/google/protobuf/duration.pb.cc\n@com_google_protobuf//:src/google/protobuf/map_field.cc\n@com_google_protobuf//:src/google/protobuf/util/field_mask_util.cc\n...and 48 more items"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:android"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/stubs/bytestream.h\n@com_google_protobuf//:src/google/protobuf/reflection_ops.h\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_helpers.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_extension_lite.h\n@com_google_protobuf//:src/google/protobuf/stubs/stringpiece.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_field_lite.h\n...and 215 more items"
  "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/stubs/stringprintf.cc\n@com_google_protobuf//:src/google/protobuf/stubs/io_win32.cc\n@com_google_protobuf//:src/google/protobuf/message_lite.cc\n@com_google_protobuf//:src/google/protobuf/stubs/common.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_table_driven_lite.cc\n@com_google_protobuf//:src/google/protobuf/implicit_weak_message.cc\n@com_google_protobuf//:src/google/protobuf/stubs/time.cc\n...and 16 more items"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:android"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/stubs/bytestream.h\n@com_google_protobuf//:src/google/protobuf/reflection_ops.h\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_helpers.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_extension_lite.h\n@com_google_protobuf//:src/google/protobuf/stubs/stringpiece.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_field_lite.h\n...and 215 more items"
  "@com_google_protobuf//:src/google/protobuf/stubs/bytestream.h\n@com_google_protobuf//:src/google/protobuf/reflection_ops.h\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_helpers.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_extension_lite.h\n@com_google_protobuf//:src/google/protobuf/stubs/stringpiece.h\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message_field_lite.h\n...and 215 more items"
  "@com_google_protobuf//:android"
  "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:msvc" -> "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler"
  "@com_github_grpc_grpc//:src/compiler/cpp_plugin.cc"
  "@com_google_absl//absl/meta:type_traits.h"
  "//crypto:openssl_init"
  "//crypto:openssl_init" -> "//crypto:openssl_includes"
  "//crypto:openssl_init" -> "//crypto:openssl_init.cc\n//crypto:openssl_init.h"
  "//crypto:openssl_init" -> "@com_github_glog_glog//:glog"
  "//crypto:openssl_init" -> "@boringssl//:ssl"
  "@com_github_glog_glog//:glog"
  "@com_github_glog_glog//:glog" -> "@com_github_gflags_gflags//:gflags"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:src/glog/raw_logging.h\n@com_github_glog_glog//:src/glog/logging.h\n@com_github_glog_glog//:config.h\n@com_github_glog_glog//:src/glog/stl_logging.h\n@com_github_glog_glog//:src/glog/vlog_is_on.h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:src/demangle.cc\n@com_github_glog_glog//:src/demangle.h\n@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/base/commandlineflags.h\n@com_github_glog_glog//:src/stacktrace_generic-inl.h\n@com_github_glog_glog//:src/logging.cc\n@com_github_glog_glog//:src/stacktrace_libunwind-inl.h\n@com_github_glog_glog//:src/stacktrace_x86_64-inl.h\n@com_github_glog_glog//:src/raw_logging.cc\n@com_github_glog_glog//:src/glog/log_severity.h\n...and 11 more items"
  "@com_github_glog_glog//:src/demangle.cc\n@com_github_glog_glog//:src/demangle.h\n@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/base/commandlineflags.h\n@com_github_glog_glog//:src/stacktrace_generic-inl.h\n@com_github_glog_glog//:src/logging.cc\n@com_github_glog_glog//:src/stacktrace_libunwind-inl.h\n@com_github_glog_glog//:src/stacktrace_x86_64-inl.h\n@com_github_glog_glog//:src/raw_logging.cc\n@com_github_glog_glog//:src/glog/log_severity.h\n...and 11 more items"
  "@com_github_glog_glog//:src/glog/raw_logging.h\n@com_github_glog_glog//:src/glog/logging.h\n@com_github_glog_glog//:config.h\n@com_github_glog_glog//:src/glog/stl_logging.h\n@com_github_glog_glog//:src/glog/vlog_is_on.h"
  "@com_github_glog_glog//:src/glog/raw_logging.h\n@com_github_glog_glog//:src/glog/logging.h\n@com_github_glog_glog//:config.h\n@com_github_glog_glog//:src/glog/stl_logging.h\n@com_github_glog_glog//:src/glog/vlog_is_on.h" -> "@com_github_glog_glog//:run_configure"
  "@com_github_glog_glog//:run_configure"
  "@com_github_glog_glog//:run_configure" -> "@com_github_glog_glog//:src/config.h.in\n@com_github_glog_glog//:src/glog/raw_logging.h.in\n@com_github_glog_glog//:install-sh\n@com_github_glog_glog//:Makefile.in\n@com_github_glog_glog//:config.sub\n@com_github_glog_glog//:README\n@com_github_glog_glog//:config.guess\n@com_github_glog_glog//:src/glog/vlog_is_on.h.in\n@com_github_glog_glog//:missing\n@com_github_glog_glog//:src/glog/stl_logging.h.in\n@com_github_glog_glog//:libglog.pc.in\n...and 3 more items"
  "@com_github_glog_glog//:src/config.h.in\n@com_github_glog_glog//:src/glog/raw_logging.h.in\n@com_github_glog_glog//:install-sh\n@com_github_glog_glog//:Makefile.in\n@com_github_glog_glog//:config.sub\n@com_github_glog_glog//:README\n@com_github_glog_glog//:config.guess\n@com_github_glog_glog//:src/glog/vlog_is_on.h.in\n@com_github_glog_glog//:missing\n@com_github_glog_glog//:src/glog/stl_logging.h.in\n@com_github_glog_glog//:libglog.pc.in\n...and 3 more items"
  "@com_github_gflags_gflags//:gflags"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/gflags_completions.cc\n@com_github_gflags_gflags//:src/mutex.h\n@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/gflags_reporting.cc"
  [label="@com_github_gflags_gflags//:x64_windows"];
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h" -> "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags_google_h" -> "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags_declare_h" -> "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags_completions_h" -> "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/gflags_completions.cc\n@com_github_gflags_gflags//:src/mutex.h\n@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/gflags_reporting.cc"
  "//crypto:openssl_includes"
  "//crypto:openssl_includes" -> "//crypto:openssl.inc"
  "//crypto:openssl_includes" -> "@boringssl//:ssl"
  "@boringssl//:ssl"
  "@boringssl//:ssl" -> "@boringssl//:crypto"
  "@boringssl//:ssl" -> "@boringssl//:windows_x86_64\n@boringssl//:linux_x86_64\n@boringssl//:mac_x86_64"
  "@boringssl//:ssl" -> "@boringssl//:src/ssl/bio_ssl.cc\n@boringssl//:src/ssl/d1_srtp.cc\n@boringssl//:src/ssl/d1_pkt.cc\n@boringssl//:src/ssl/d1_both.cc\n@boringssl//:src/ssl/handshake_client.cc\n@boringssl//:src/ssl/ssl_buffer.cc\n@boringssl//:src/ssl/s3_pkt.cc\n@boringssl//:src/ssl/ssl_key_share.cc\n@boringssl//:src/ssl/d1_lib.cc\n@boringssl//:src/ssl/t1_lib.cc\n@boringssl//:src/ssl/tls_method.cc\n@boringssl//:src/ssl/ssl_aead_ctx.cc\n@boringssl//:src/ssl/ssl_versions.cc\n...and 28 more items"
  "@boringssl//:src/ssl/bio_ssl.cc\n@boringssl//:src/ssl/d1_srtp.cc\n@boringssl//:src/ssl/d1_pkt.cc\n@boringssl//:src/ssl/d1_both.cc\n@boringssl//:src/ssl/handshake_client.cc\n@boringssl//:src/ssl/ssl_buffer.cc\n@boringssl//:src/ssl/s3_pkt.cc\n@boringssl//:src/ssl/ssl_key_share.cc\n@boringssl//:src/ssl/d1_lib.cc\n@boringssl//:src/ssl/t1_lib.cc\n@boringssl//:src/ssl/tls_method.cc\n@boringssl//:src/ssl/ssl_aead_ctx.cc\n@boringssl//:src/ssl/ssl_versions.cc\n...and 28 more items"
  "@boringssl//:crypto"
  "@boringssl//:crypto" -> "@boringssl//:windows_x86_64\n@boringssl//:linux_x86_64\n@boringssl//:mac_x86_64"
  "@boringssl//:crypto" -> "@boringssl//:src/crypto/x509/x509_cmp.c\n@boringssl//:linux-x86_64/crypto/fipsmodule/sha512-x86_64.S\n@boringssl//:src/crypto/bio/socket.c\n@boringssl//:src/include/openssl/digest.h\n@boringssl//:src/crypto/cpu-aarch64-linux.c\n@boringssl//:mac-x86_64/crypto/fipsmodule/sha256-x86_64.S\n@boringssl//:src/crypto/x509/x_attrib.c\n@boringssl//:src/crypto/x509/x509_def.c\n@boringssl//:src/crypto/asn1/tasn_dec.c\n@boringssl//:src/crypto/fipsmodule/des/des.c\n...and 409 more items"
  [label="@boringssl//:linux_x86_64@boringssl//:mac_x86_64"];
  "@boringssl//:src/crypto/x509/x509_cmp.c\n@boringssl//:linux-x86_64/crypto/fipsmodule/sha512-x86_64.S\n@boringssl//:src/crypto/bio/socket.c\n@boringssl//:src/include/openssl/digest.h\n@boringssl//:src/crypto/cpu-aarch64-linux.c\n@boringssl//:mac-x86_64/crypto/fipsmodule/sha256-x86_64.S\n@boringssl//:src/crypto/x509/x_attrib.c\n@boringssl//:src/crypto/x509/x509_def.c\n@boringssl//:src/crypto/asn1/tasn_dec.c\n@boringssl//:src/crypto/fipsmodule/des/des.c\n...and 409 more items"
  "@boringssl//:windows_x86_64\n@boringssl//:linux_x86_64\n@boringssl//:mac_x86_64"
  "//crypto:openssl.inc"
  "@com_google_protobuf//:src/google/protobuf/util/internal/field_mask_utility.cc\n@com_google_protobuf//:src/google/protobuf/io/gzip_stream.cc\n@com_google_protobuf//:src/google/protobuf/struct.pb.cc\n@com_google_protobuf//:src/google/protobuf/dynamic_message.cc\n@com_google_protobuf//:src/google/protobuf/duration.pb.cc\n@com_google_protobuf//:src/google/protobuf/map_field.cc\n@com_google_protobuf//:src/google/protobuf/util/field_mask_util.cc\n...and 48 more items"
  "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/client_callback.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/call.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/client_unary_call.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/server_interface.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/channel_interface.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/server_callback.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/time.h\n...and 64 more items"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/client_callback.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/call.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/client_unary_call.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/server_interface.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/channel_interface.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/server_callback.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/time.h\n...and 64 more items"
  "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/connectivity_state.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n...and 1 more items"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/connectivity_state.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n...and 1 more items"
  "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/port_platform.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/fork.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/log.h\n...and 7 more items"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/port_platform.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/fork.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/log.h\n...and 7 more items"
  "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_no_ares"
  "//crypto:openssl_init.cc\n//crypto:openssl_init.h"
  "@com_google_protobuf//:src/google/protobuf/stubs/stringprintf.cc\n@com_google_protobuf//:src/google/protobuf/stubs/io_win32.cc\n@com_google_protobuf//:src/google/protobuf/message_lite.cc\n@com_google_protobuf//:src/google/protobuf/stubs/common.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_table_driven_lite.cc\n@com_google_protobuf//:src/google/protobuf/implicit_weak_message.cc\n@com_google_protobuf//:src/google/protobuf/stubs/time.cc\n...and 16 more items"
  "//:generate_dummy_data.cc"
  "@com_github_gflags_gflags//:src/gflags_completions.h.in"
}
