digraph mygraph {
  node [shape=box];
  "//:protocol_client"
  "//:protocol_client" -> "//:message_sink"
  "//:protocol_client" -> "//:private_join_and_compute_proto"
  "//:protocol_client" -> "//:protocol_client.h"
  "//:protocol_client" -> "//util:status_includes"
  "//:message_sink"
  "//:message_sink" -> "//:private_join_and_compute_proto"
  "//:message_sink" -> "//:message_sink.h"
  "//:message_sink" -> "@com_google_absl//absl/memory:memory"
  "//:message_sink" -> "//util:status_includes"
  "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/memory:memory.h"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/memory:memory.h"
  "//:message_sink.h"
  "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:optimization.h\n@com_google_absl//absl/base:thread_annotations.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:const_init.h\n@com_google_absl//absl/base:internal/thread_annotations.h"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:optimization.h\n@com_google_absl//absl/base:thread_annotations.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:const_init.h\n@com_google_absl//absl/base:internal/thread_annotations.h"
  "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/meta:type_traits.h"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/meta:type_traits.h"
  "//:protocol_client.h"
  "//util:status_includes"
  "//util:status_includes" -> "//util:status"
  "//util:status_includes" -> "//util:status.inc"
  "//util:status_includes" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status.inc"
  "//util:status"
  "//util:status" -> "//util:canonical_errors.h\n//util:status.cc\n//util:status.h\n//util:statusor.cc\n//util:status_macros.h\n//util:canonical_errors.cc\n//util:statusor.h"
  "//util:status" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status" -> "@com_github_glog_glog//:glog"
  "@com_github_glog_glog//:glog"
  "@com_github_glog_glog//:glog" -> "@com_github_gflags_gflags//:gflags"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:config_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/logging.cc\n@com_github_glog_glog//:src/base/mutex.h\n@com_github_glog_glog//:src/vlog_is_on.cc\n@com_github_glog_glog//:src/base/googleinit.h\n@com_github_glog_glog//:src/glog/log_severity.h\n@com_github_glog_glog//:src/stacktrace_powerpc-inl.h\n@com_github_glog_glog//:src/demangle.h\n@com_github_glog_glog//:src/utilities.h\n@com_github_glog_glog//:src/raw_logging.cc\n...and 11 more items"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:raw_logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:stl_logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:vlog_is_on_h"
  "@com_github_glog_glog//:vlog_is_on_h"
  "@com_github_glog_glog//:vlog_is_on_h" -> "@com_github_glog_glog//:src/glog/vlog_is_on.h.in"
  "@com_github_glog_glog//:vlog_is_on_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/vlog_is_on.h.in"
  "@com_github_glog_glog//:stl_logging_h"
  "@com_github_glog_glog//:stl_logging_h" -> "@com_github_glog_glog//:src/glog/stl_logging.h.in"
  "@com_github_glog_glog//:stl_logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/stl_logging.h.in"
  "@com_github_glog_glog//:raw_logging_h"
  "@com_github_glog_glog//:raw_logging_h" -> "@com_github_glog_glog//:src/glog/raw_logging.h.in"
  "@com_github_glog_glog//:raw_logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/raw_logging.h.in"
  "@com_github_glog_glog//:logging_h"
  "@com_github_glog_glog//:logging_h" -> "@com_github_glog_glog//:src/glog/logging.h.in"
  "@com_github_glog_glog//:logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/logging.h.in"
  "@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/logging.cc\n@com_github_glog_glog//:src/base/mutex.h\n@com_github_glog_glog//:src/vlog_is_on.cc\n@com_github_glog_glog//:src/base/googleinit.h\n@com_github_glog_glog//:src/glog/log_severity.h\n@com_github_glog_glog//:src/stacktrace_powerpc-inl.h\n@com_github_glog_glog//:src/demangle.h\n@com_github_glog_glog//:src/utilities.h\n@com_github_glog_glog//:src/raw_logging.cc\n...and 11 more items"
  "@com_github_glog_glog//:config_h"
  "@com_github_glog_glog//:config_h" -> "@com_github_glog_glog//:src/config.h.cmake.in"
  "@com_github_glog_glog//:src/config.h.cmake.in"
  "@com_github_gflags_gflags//:gflags"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/gflags_reporting.cc\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/gflags_completions.cc\n@com_github_gflags_gflags//:src/mutex.h"
  [label="@com_github_gflags_gflags//:x64_windows"];
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h" -> "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags_google_h" -> "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags_completions_h" -> "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/gflags_reporting.cc\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/gflags_completions.cc\n@com_github_gflags_gflags//:src/mutex.h"
  "//util:canonical_errors.h\n//util:status.cc\n//util:status.h\n//util:statusor.cc\n//util:status_macros.h\n//util:canonical_errors.cc\n//util:statusor.h"
  "//:private_join_and_compute_proto"
  "//:private_join_and_compute_proto" -> "//:private_intersection_sum_proto"
  "//:private_join_and_compute_proto" -> "//:_private_join_and_compute_proto_cc_proto"
  "//:private_join_and_compute_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:private_join_and_compute_proto" -> "//:_private_join_and_compute_proto_grpc_codegen"
  "//:_private_join_and_compute_proto_grpc_codegen"
  "//:_private_join_and_compute_proto_grpc_codegen" -> "//:_private_join_and_compute_proto_only"
  "//:_private_join_and_compute_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "//:private_intersection_sum_proto"
  "//:private_intersection_sum_proto" -> "//:match_proto"
  "//:private_intersection_sum_proto" -> "//:_private_intersection_sum_proto_cc_proto"
  "//:private_intersection_sum_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:private_intersection_sum_proto" -> "//:_private_intersection_sum_proto_grpc_codegen"
  "//:_private_intersection_sum_proto_grpc_codegen"
  "//:_private_intersection_sum_proto_grpc_codegen" -> "//:_private_intersection_sum_proto_only"
  "//:_private_intersection_sum_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "//:_private_intersection_sum_proto_cc_proto"
  "//:_private_intersection_sum_proto_cc_proto" -> "//:_private_intersection_sum_proto_only"
  "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags_declare_h" -> "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "//:_private_join_and_compute_proto_cc_proto"
  "//:_private_join_and_compute_proto_cc_proto" -> "//:_private_join_and_compute_proto_only"
  "//:_private_join_and_compute_proto_only"
  "//:_private_join_and_compute_proto_only" -> "//:_private_intersection_sum_proto_only"
  "//:_private_join_and_compute_proto_only" -> "//:private_join_and_compute.proto"
  "//:private_join_and_compute.proto"
  "//:_private_intersection_sum_proto_only"
  "//:_private_intersection_sum_proto_only" -> "//:_match_proto_only"
  "//:_private_intersection_sum_proto_only" -> "//:private_intersection_sum.proto"
  "//:match_proto"
  "//:match_proto" -> "//:_match_proto_cc_proto"
  "//:match_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:match_proto" -> "//:_match_proto_grpc_codegen"
  "//:_match_proto_grpc_codegen"
  "//:_match_proto_grpc_codegen" -> "//:_match_proto_only"
  "//:_match_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@com_github_grpc_grpc//src/compiler:grpc_plugin_support"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@com_github_grpc_grpc//src/compiler:cpp_plugin.cc"
  "@com_github_grpc_grpc//src/compiler:cpp_plugin.cc"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "//external:protobuf_clib"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//src/compiler:protobuf_plugin.h\n@com_github_grpc_grpc//src/compiler:python_generator.h\n@com_github_grpc_grpc//src/compiler:objective_c_generator.h\n@com_github_grpc_grpc//src/compiler:php_generator_helpers.h\n@com_github_grpc_grpc//src/compiler:ruby_generator_map-inl.h\n@com_github_grpc_grpc//src/compiler:schema_interface.h\n@com_github_grpc_grpc//src/compiler:ruby_generator.h\n@com_github_grpc_grpc//src/compiler:csharp_generator.h\n...and 22 more items"
  "//external:protobuf_clib"
  "//external:protobuf_clib" -> "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:src/google/protobuf/compiler/python/python_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_string_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_enum.cc\n...and 75 more items"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:src/google/protobuf/compiler/python/python_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_message.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_string_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_enum.cc\n...and 75 more items"
  "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h"
  "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "//external:protobuf_headers"
  "//external:protobuf_headers"
  "//external:protobuf_headers" -> "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers" -> "@com_google_protobuf//:src/google/protobuf/compiler/java/java_message.h\n@com_google_protobuf//:src/google/protobuf/message_unittest.inc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_helpers.h\n@com_google_protobuf//:src/google/protobuf/util/type_resolver_util.h\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_wrapper_field.h\n@com_google_protobuf//:src/google/protobuf/package_info.h\n@com_google_protobuf//:src/google/protobuf/io/tokenizer.h\n...and 221 more items"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h"
  "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc++_internal_hdrs_only"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/async_stream_impl.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/async_unary_call_impl.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/call.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/method_handler_impl.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/channel_interface.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/client_interceptor.h\n...and 77 more items"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/async_stream_impl.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/async_unary_call_impl.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/call.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/method_handler_impl.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/channel_interface.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/client_interceptor.h\n...and 77 more items"
  "//:_match_proto_cc_proto"
  "//:_match_proto_cc_proto" -> "//:_match_proto_only"
  "//:_match_proto_only"
  "//:_match_proto_only" -> "//:match.proto"
  "//:match.proto"
  "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf" -> "@zlib//:zlib"
  [label="//conditions:default"];
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/util/internal/field_mask_utility.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/utility.cc\n@com_google_protobuf//:src/google/protobuf/text_format.cc\n@com_google_protobuf//:src/google/protobuf/util/delimited_message_util.cc\n@com_google_protobuf//:src/google/protobuf/io/tokenizer.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/protostream_objectsource.cc\n...and 46 more items"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/compiler/java/java_message.h\n@com_google_protobuf//:src/google/protobuf/message_unittest.inc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_helpers.h\n@com_google_protobuf//:src/google/protobuf/util/type_resolver_util.h\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_wrapper_field.h\n@com_google_protobuf//:src/google/protobuf/package_info.h\n@com_google_protobuf//:src/google/protobuf/io/tokenizer.h\n...and 221 more items"
  "@com_google_protobuf//:src/google/protobuf/util/internal/field_mask_utility.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/utility.cc\n@com_google_protobuf//:src/google/protobuf/text_format.cc\n@com_google_protobuf//:src/google/protobuf/util/delimited_message_util.cc\n@com_google_protobuf//:src/google/protobuf/io/tokenizer.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/protostream_objectsource.cc\n...and 46 more items"
  "@zlib//:zlib"
  "@zlib//:zlib" -> "@zlib//:inftrees.c\n@zlib//:inflate.c\n@zlib//:zutil.c\n@zlib//:gzguts.h\n@zlib//:inffast.h\n@zlib//:zutil.h\n@zlib//:adler32.c\n@zlib//:deflate.h\n@zlib//:uncompr.c\n@zlib//:inftrees.h\n@zlib//:trees.h\n@zlib//:inffixed.h\n@zlib//:crc32.c\n@zlib//:inffast.c\n@zlib//:compress.c\n@zlib//:crc32.h\n@zlib//:zlib.h\n@zlib//:deflate.c\n@zlib//:infback.c\n@zlib//:trees.c\n@zlib//:inflate.h\n@zlib//:zconf.h"
  "@zlib//:inftrees.c\n@zlib//:inflate.c\n@zlib//:zutil.c\n@zlib//:gzguts.h\n@zlib//:inffast.h\n@zlib//:zutil.h\n@zlib//:adler32.c\n@zlib//:deflate.h\n@zlib//:uncompr.c\n@zlib//:inftrees.h\n@zlib//:trees.h\n@zlib//:inffixed.h\n@zlib//:crc32.c\n@zlib//:inffast.c\n@zlib//:compress.c\n@zlib//:crc32.h\n@zlib//:zlib.h\n@zlib//:deflate.c\n@zlib//:infback.c\n@zlib//:trees.c\n@zlib//:inflate.h\n@zlib//:zconf.h"
  "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream_impl_lite.cc\n@com_google_protobuf//:src/google/protobuf/io/io_win32.cc\n@com_google_protobuf//:src/google/protobuf/stubs/stringprintf.cc\n@com_google_protobuf//:src/google/protobuf/stubs/time.cc\n@com_google_protobuf//:src/google/protobuf/stubs/stringpiece.cc\n@com_google_protobuf//:src/google/protobuf/implicit_weak_message.cc\n@com_google_protobuf//:src/google/protobuf/stubs/int128.cc\n...and 20 more items"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/compiler/java/java_message.h\n@com_google_protobuf//:src/google/protobuf/message_unittest.inc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_helpers.h\n@com_google_protobuf//:src/google/protobuf/util/type_resolver_util.h\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_wrapper_field.h\n@com_google_protobuf//:src/google/protobuf/package_info.h\n@com_google_protobuf//:src/google/protobuf/io/tokenizer.h\n...and 221 more items"
  "@com_google_protobuf//:src/google/protobuf/compiler/java/java_message.h\n@com_google_protobuf//:src/google/protobuf/message_unittest.inc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_helpers.h\n@com_google_protobuf//:src/google/protobuf/util/type_resolver_util.h\n@com_google_protobuf//:src/google/protobuf/compiler/csharp/csharp_wrapper_field.h\n@com_google_protobuf//:src/google/protobuf/package_info.h\n@com_google_protobuf//:src/google/protobuf/io/tokenizer.h\n...and 221 more items"
  "@com_google_protobuf//:android-gnu-libstdcpp\n@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android"
  "@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream_impl_lite.cc\n@com_google_protobuf//:src/google/protobuf/io/io_win32.cc\n@com_google_protobuf//:src/google/protobuf/stubs/stringprintf.cc\n@com_google_protobuf//:src/google/protobuf/stubs/time.cc\n@com_google_protobuf//:src/google/protobuf/stubs/stringpiece.cc\n@com_google_protobuf//:src/google/protobuf/implicit_weak_message.cc\n@com_google_protobuf//:src/google/protobuf/stubs/int128.cc\n...and 20 more items"
  "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:msvc" -> "@bazel_tools//tools/cpp:compiler"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync.h"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync.h"
  "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl/base:options.h\n@com_google_absl//absl/base:config.h\n@com_google_absl//absl/base:policy_checks.h"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler" -> "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler"
  "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:options.h\n@com_google_absl//absl/base:config.h\n@com_google_absl//absl/base:policy_checks.h"
  "//:private_intersection_sum.proto"
  "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n...and 1 more items"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n...and 1 more items"
  "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/log.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_windows.h\n...and 7 more items"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_windows.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/log.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_windows.h\n...and 7 more items"
  "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//src/compiler:protobuf_plugin.h\n@com_github_grpc_grpc//src/compiler:python_generator.h\n@com_github_grpc_grpc//src/compiler:objective_c_generator.h\n@com_github_grpc_grpc//src/compiler:php_generator_helpers.h\n@com_github_grpc_grpc//src/compiler:ruby_generator_map-inl.h\n@com_github_grpc_grpc//src/compiler:schema_interface.h\n@com_github_grpc_grpc//src/compiler:ruby_generator.h\n@com_github_grpc_grpc//src/compiler:csharp_generator.h\n...and 22 more items"
}
