Install Bazel 0.28.0 -- Only this version works

Run as root user only.

sudo su -


wget https://github.com/bazelbuild/bazel/releases/download/0.28.1/bazel-0.28.1-installer-linux-x86_64.sh

chmod +x bazel-0.28.1-installer-linux-x86_64.sh

./bazel-0.28.1-installer-linux-x86_64.sh --user

export PATH="/root/bin:$PATH"

sudo apt-get install openjdk-11-jdk

git clone https://github.com/google/private-join-and-compute.git

rm -rf ~/.cache/bazel 

cd private-join-and-compute

to test SHELL

bazel build :all --cxxopt='-std=c++17'

bazel test ... --test_timeout 300 --cxxopt='-std=c++17'


to test PJC

bazel-bin/generate_dummy_data --server_data_file=/tmp/dummy_server_data.csv \
--client_data_file=/tmp/dummy_client_data.csv



bazel-bin/generate_dummy_data \
--server_data_file=/tmp/dummy_server_data.csv \
--client_data_file=/tmp/dummy_client_data.csv --server_data_size=1000 \
--client_data_size=1000 --intersection_size=200 --max_associated_value=100

Start the server
---------------------
bazel-bin/server --server_data_file=/tmp/dummy_server_data.csv


From Client Session
----------------------
bazel-bin/client --client_data_file=/tmp/dummy_client_data.csv




