digraph mygraph {
  node [shape=box];
  "//:client"
  "//:client" -> "//:client_impl"
  "//:client" -> "//:data_util"
  "//:client" -> "//:private_join_and_compute_proto"
  "//:client" -> "//:protocol_client"
  "//:client" -> "@com_github_gflags_gflags//:gflags"
  "//:client" -> "@com_github_glog_glog//:glog"
  "//:client" -> "@com_github_grpc_grpc//:grpc"
  "//:client" -> "@com_github_grpc_grpc//:grpc++"
  "//:client" -> "//:client.cc"
  "//:client" -> "@com_google_absl//absl/strings:strings"
  "//:client" -> "@com_google_absl//absl/base:base"
  "//:client" -> "@com_google_absl//absl/memory:memory"
  "//:client.cc"
  "@com_github_grpc_grpc//:grpc++"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:gpr"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc++_base"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc++_codegen_base_src"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:src/cpp/common/secure_auth_context.cc\n@com_github_grpc_grpc//:src/cpp/client/insecure_credentials.cc\n@com_github_grpc_grpc//:src/cpp/common/tls_credentials_options_util.cc\n@com_github_grpc_grpc//:src/cpp/server/insecure_server_credentials.cc\n@com_github_grpc_grpc//:src/cpp/server/secure_server_credentials.cc\n@com_github_grpc_grpc//:src/cpp/common/secure_create_auth_context.cc\n@com_github_grpc_grpc//:src/cpp/common/tls_credentials_options_util.h\n...and 7 more items"
  "@com_github_grpc_grpc//:grpc++" -> "@com_github_grpc_grpc//:include/grpcpp/support/sync_stream.h\n@com_github_grpc_grpc//:include/grpcpp/support/time.h\n@com_github_grpc_grpc//:include/grpcpp/security/credentials.h\n@com_github_grpc_grpc//:include/grpc++/server_context.h\n@com_github_grpc_grpc//:include/grpcpp/support/async_stream.h\n@com_github_grpc_grpc//:include/grpcpp/health_check_service_interface.h\n@com_github_grpc_grpc//:include/grpcpp/support/channel_arguments.h\n...and 120 more items"
  "@com_github_grpc_grpc//:grpc++_base"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc++_codegen_base_src"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:src/cpp/util/byte_buffer_cc.cc\n@com_github_grpc_grpc//:src/cpp/common/channel_filter.h\n@com_github_grpc_grpc//:src/cpp/server/server_context.cc\n@com_github_grpc_grpc//:src/cpp/thread_manager/thread_manager.h\n@com_github_grpc_grpc//:src/cpp/server/health/default_health_check_service.h\n@com_github_grpc_grpc//:src/cpp/server/health/default_health_check_service.cc\n@com_github_grpc_grpc//:src/cpp/client/generic_stub.cc\n...and 37 more items"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc++_base" -> "@com_github_grpc_grpc//:include/grpcpp/support/sync_stream.h\n@com_github_grpc_grpc//:include/grpcpp/support/time.h\n@com_github_grpc_grpc//:include/grpcpp/security/credentials.h\n@com_github_grpc_grpc//:include/grpc++/server_context.h\n@com_github_grpc_grpc//:include/grpcpp/support/async_stream.h\n@com_github_grpc_grpc//:include/grpcpp/health_check_service_interface.h\n@com_github_grpc_grpc//:include/grpcpp/support/channel_arguments.h\n...and 120 more items"
  "@com_github_grpc_grpc//:gpr"
  "@com_github_grpc_grpc//:gpr" -> "@com_github_grpc_grpc//:include/grpc/support/cpu.h\n@com_github_grpc_grpc//:include/grpc/support/sync_generic.h\n@com_github_grpc_grpc//:include/grpc/support/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/support/atm.h\n@com_github_grpc_grpc//:include/grpc/support/alloc.h\n@com_github_grpc_grpc//:include/grpc/support/log.h\n@com_github_grpc_grpc//:include/grpc/support/sync_posix.h\n@com_github_grpc_grpc//:gpr_base\n@com_github_grpc_grpc//:include/grpc/support/atm_gcc_atomic.h\n...and 9 more items"
  "@com_github_grpc_grpc//:gpr" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:include/grpc/support/cpu.h\n@com_github_grpc_grpc//:include/grpc/support/sync_generic.h\n@com_github_grpc_grpc//:include/grpc/support/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/support/atm.h\n@com_github_grpc_grpc//:include/grpc/support/alloc.h\n@com_github_grpc_grpc//:include/grpc/support/log.h\n@com_github_grpc_grpc//:include/grpc/support/sync_posix.h\n@com_github_grpc_grpc//:gpr_base\n@com_github_grpc_grpc//:include/grpc/support/atm_gcc_atomic.h\n...and 9 more items"
  "//:client_impl"
  "//:client_impl" -> "//:match_proto"
  "//:client_impl" -> "//:message_sink"
  "//:client_impl" -> "//:private_intersection_sum_proto"
  "//:client_impl" -> "//:private_join_and_compute_proto"
  "//:client_impl" -> "//:protocol_client"
  "//:client_impl" -> "//crypto:bn_util"
  "//:client_impl" -> "//crypto:ec_commutative_cipher"
  "//:client_impl" -> "//crypto:paillier"
  "//:client_impl" -> "//:client_impl.h\n//:client_impl.cc"
  "//:client_impl" -> "@com_google_absl//absl/memory:memory"
  "//:client_impl" -> "//util:status_includes"
  "//:client_impl" -> "//util:status"
  "//:client_impl.h\n//:client_impl.cc"
  "//crypto:paillier"
  "//crypto:paillier" -> "//crypto:bn_util"
  "//crypto:paillier" -> "//crypto:paillier.h\n//crypto:two_modulus_crt\n//crypto:fixed_base_exp\n//crypto:paillier_proto\n@com_google_absl//absl/container:node_hash_map\n//crypto:paillier.cc"
  "//crypto:paillier" -> "//util:status"
  "//crypto:paillier" -> "@com_google_absl//absl/strings:strings"
  "//crypto:paillier" -> "@com_google_absl//absl/base:base"
  "//crypto:paillier" -> "//util:status_includes"
  "//crypto:paillier" -> "@com_github_glog_glog//:glog"
  "//crypto:paillier" -> "@com_github_gflags_gflags//:gflags"
  "//:protocol_client"
  "//:protocol_client" -> "//:message_sink"
  "//:protocol_client" -> "//:private_join_and_compute_proto"
  "//:protocol_client" -> "//:protocol_client.h"
  "//:protocol_client" -> "//util:status_includes"
  "//:message_sink"
  "//:message_sink" -> "//:private_join_and_compute_proto"
  "//:message_sink" -> "//util:status_includes"
  "//:message_sink" -> "//:message_sink.h"
  "//:message_sink" -> "@com_google_absl//absl/memory:memory"
  "//:private_join_and_compute_proto"
  "//:private_join_and_compute_proto" -> "//:private_intersection_sum_proto"
  "//:private_join_and_compute_proto" -> "//:_private_join_and_compute_proto_cc_proto"
  "//:private_join_and_compute_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:private_join_and_compute_proto" -> "//:_private_join_and_compute_proto_grpc_codegen"
  "@com_github_grpc_grpc//:grpc++_codegen_base_src"
  "@com_github_grpc_grpc//:grpc++_codegen_base_src" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base_src" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc++_codegen_base_src" -> "@com_github_grpc_grpc//:src/cpp/codegen/codegen_init.cc"
  "@com_github_grpc_grpc//:src/cpp/codegen/codegen_init.cc"
  "//crypto:ec_commutative_cipher"
  "//crypto:ec_commutative_cipher" -> "//crypto:bn_util"
  "//crypto:ec_commutative_cipher" -> "//crypto:elgamal\n//crypto:ec_commutative_cipher.cc\n//crypto:ec_util\n//crypto:ec_commutative_cipher.h"
  "//crypto:ec_commutative_cipher" -> "@com_github_glog_glog//:glog"
  "//crypto:ec_commutative_cipher" -> "@com_google_absl//absl/base:base"
  "//crypto:ec_commutative_cipher" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:ec_commutative_cipher" -> "//util:status"
  "//crypto:ec_commutative_cipher" -> "//util:status_includes"
  "@com_github_grpc_grpc//:grpc"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_common"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_resolver_xds_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:include/grpc/compression.h\n@com_github_grpc_grpc//:include/grpc/grpc_posix.h\n@com_github_grpc_grpc//:include/grpc/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/support/workaround_list.h\n@com_github_grpc_grpc//:src/core/lib/surface/init.cc\n@com_github_grpc_grpc//:include/grpc/slice.h\n@com_github_grpc_grpc//:include/grpc/load_reporting.h\n@com_github_grpc_grpc//:include/grpc/slice_buffer.h\n@com_github_grpc_grpc//:include/grpc/status.h\n...and 5 more items"
  "@com_github_grpc_grpc//:grpc" -> "@com_github_grpc_grpc//:include/grpc/grpc_security.h"
  "@com_github_grpc_grpc//:include/grpc/compression.h\n@com_github_grpc_grpc//:include/grpc/grpc_posix.h\n@com_github_grpc_grpc//:include/grpc/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/support/workaround_list.h\n@com_github_grpc_grpc//:src/core/lib/surface/init.cc\n@com_github_grpc_grpc//:include/grpc/slice.h\n@com_github_grpc_grpc//:include/grpc/load_reporting.h\n@com_github_grpc_grpc//:include/grpc/slice_buffer.h\n@com_github_grpc_grpc//:include/grpc/status.h\n...and 5 more items"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:grpc_xds_client_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc_lb_policy_cds_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/cds.cc"
  "//:_private_join_and_compute_proto_grpc_codegen"
  "//:_private_join_and_compute_proto_grpc_codegen" -> "//:_private_join_and_compute_proto_only"
  "//:_private_join_and_compute_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "@com_github_grpc_grpc//:include/grpcpp/support/sync_stream.h\n@com_github_grpc_grpc//:include/grpcpp/support/time.h\n@com_github_grpc_grpc//:include/grpcpp/security/credentials.h\n@com_github_grpc_grpc//:include/grpc++/server_context.h\n@com_github_grpc_grpc//:include/grpcpp/support/async_stream.h\n@com_github_grpc_grpc//:include/grpcpp/health_check_service_interface.h\n@com_github_grpc_grpc//:include/grpcpp/support/channel_arguments.h\n...and 120 more items"
  "//:message_sink.h"
  "//:private_intersection_sum_proto"
  "//:private_intersection_sum_proto" -> "//:match_proto"
  "//:private_intersection_sum_proto" -> "//:_private_intersection_sum_proto_grpc_codegen\n//:_private_intersection_sum_proto_cc_proto"
  "//:private_intersection_sum_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:_private_intersection_sum_proto_grpc_codegen\n//:_private_intersection_sum_proto_cc_proto"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:grpc_xds_client_secure"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc_resolver_xds_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/xds/xds_resolver.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/resolver/xds/xds_resolver.cc"
  "@com_github_grpc_grpc//:src/cpp/util/byte_buffer_cc.cc\n@com_github_grpc_grpc//:src/cpp/common/channel_filter.h\n@com_github_grpc_grpc//:src/cpp/server/server_context.cc\n@com_github_grpc_grpc//:src/cpp/thread_manager/thread_manager.h\n@com_github_grpc_grpc//:src/cpp/server/health/default_health_check_service.h\n@com_github_grpc_grpc//:src/cpp/server/health/default_health_check_service.cc\n@com_github_grpc_grpc//:src/cpp/client/generic_stub.cc\n...and 37 more items"
  "//:data_util"
  "//:data_util" -> "//:match_proto"
  "//:data_util" -> "//crypto:bn_util"
  "//:data_util" -> "//:data_util.cc\n//:data_util.h"
  "//:data_util" -> "@com_google_absl//absl/strings:strings"
  "//:data_util" -> "@com_google_absl//absl/memory:memory"
  "//:data_util" -> "//util:status_includes"
  "//:data_util" -> "//util:status"
  "@com_google_absl//absl/strings:strings"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/strings:internal"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/strings:charconv.h\n@com_google_absl//absl/strings:numbers.cc\n@com_google_absl//absl/strings:str_join.h\n@com_google_absl//absl/strings:ascii.h\n@com_google_absl//absl/strings:str_replace.h\n@com_google_absl//absl/strings:internal/memutil.cc\n@com_google_absl//absl/strings:string_view.h\n@com_google_absl//absl/strings:internal/memutil.h\n@com_google_absl//absl/strings:match.cc\n@com_google_absl//absl/strings:internal/str_split_internal.h\n...and 21 more items"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/numeric:int128"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:throw_delegate"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:bits"
  "@com_google_absl//absl/strings:strings" -> "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/base:bits"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl/base:internal/bits.h"
  "@com_google_absl//absl/base:bits" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:internal/bits.h"
  "@com_google_absl//absl/base:throw_delegate"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl/base:internal/throw_delegate.h\n@com_google_absl//absl/base:internal/throw_delegate.cc"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:throw_delegate" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:internal/throw_delegate.h\n@com_google_absl//absl/base:internal/throw_delegate.cc"
  "@com_google_absl//absl/memory:memory"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/memory:memory.h"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/memory:memory" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/memory:memory.h"
  "@com_google_absl//absl/numeric:int128"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/numeric:int128_no_intrinsic.inc\n@com_google_absl//absl/numeric:int128.h\n@com_google_absl//absl/numeric:int128.cc\n@com_google_absl//absl/numeric:int128_have_intrinsic.inc"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/numeric:int128" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/numeric:int128_no_intrinsic.inc\n@com_google_absl//absl/numeric:int128.h\n@com_google_absl//absl/numeric:int128.cc\n@com_google_absl//absl/numeric:int128_have_intrinsic.inc"
  "@com_google_absl//absl/strings:charconv.h\n@com_google_absl//absl/strings:numbers.cc\n@com_google_absl//absl/strings:str_join.h\n@com_google_absl//absl/strings:ascii.h\n@com_google_absl//absl/strings:str_replace.h\n@com_google_absl//absl/strings:internal/memutil.cc\n@com_google_absl//absl/strings:string_view.h\n@com_google_absl//absl/strings:internal/memutil.h\n@com_google_absl//absl/strings:match.cc\n@com_google_absl//absl/strings:internal/str_split_internal.h\n...and 21 more items"
  "//crypto:bn_util"
  "//crypto:bn_util" -> "//crypto:context.h\n//crypto:context.cc\n//crypto:openssl_includes\n//crypto:big_num.h\n//crypto:openssl_init\n//crypto:big_num.cc"
  "//crypto:bn_util" -> "//util:status"
  "//crypto:bn_util" -> "@com_google_absl//absl/base:base"
  "//crypto:bn_util" -> "@com_github_gflags_gflags//:gflags"
  "//crypto:bn_util" -> "@com_github_glog_glog//:glog"
  "//crypto:bn_util" -> "//util:status_includes"
  "//util:status_includes"
  "//util:status_includes" -> "//util:status"
  "//util:status_includes" -> "//util:status.inc"
  "//util:status_includes" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status.inc"
  "@com_google_absl//absl/base:base"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:atomic_hook"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:dynamic_annotations"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:log_severity"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:spinlock_wait"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/base:internal/sysinfo.cc\n@com_google_absl//absl/base:internal/spinlock.cc\n@com_google_absl//absl/base:internal/spinlock.h\n@com_google_absl//absl/base:internal/cycleclock.h\n@com_google_absl//absl/base:internal/thread_identity.cc\n@com_google_absl//absl/base:internal/thread_identity.h\n@com_google_absl//absl/base:call_once.h\n@com_google_absl//absl/base:internal/tsan_mutex_interface.h\n@com_google_absl//absl/base:internal/low_level_scheduling.h\n...and 6 more items"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:base" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/base:internal/sysinfo.cc\n@com_google_absl//absl/base:internal/spinlock.cc\n@com_google_absl//absl/base:internal/spinlock.h\n@com_google_absl//absl/base:internal/cycleclock.h\n@com_google_absl//absl/base:internal/thread_identity.cc\n@com_google_absl//absl/base:internal/thread_identity.h\n@com_google_absl//absl/base:call_once.h\n@com_google_absl//absl/base:internal/tsan_mutex_interface.h\n@com_google_absl//absl/base:internal/low_level_scheduling.h\n...and 6 more items"
  "@com_google_absl//absl/base:dynamic_annotations"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl/base:dynamic_annotations.h\n@com_google_absl//absl/base:dynamic_annotations.cc"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:dynamic_annotations" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:dynamic_annotations.h\n@com_google_absl//absl/base:dynamic_annotations.cc"
  "//util:status"
  "//util:status" -> "//util:canonical_errors.cc\n//util:canonical_errors.h\n//util:statusor.cc\n//util:status.h\n//util:status.cc\n//util:status_macros.h\n//util:statusor.h"
  "//util:status" -> "@com_google_protobuf//:protobuf_lite"
  "//util:status" -> "@com_github_glog_glog//:glog"
  "@com_github_glog_glog//:glog"
  "@com_github_glog_glog//:glog" -> "@com_github_gflags_gflags//:gflags"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:config_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:src/base/commandlineflags.h\n@com_github_glog_glog//:src/stacktrace_windows-inl.h\n@com_github_glog_glog//:src/base/googleinit.h\n@com_github_glog_glog//:src/demangle.cc\n@com_github_glog_glog//:src/stacktrace.h\n@com_github_glog_glog//:src/vlog_is_on.cc\n@com_github_glog_glog//:src/symbolize.cc\n@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/stacktrace_generic-inl.h\n@com_github_glog_glog//:src/utilities.h\n...and 11 more items"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:raw_logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:stl_logging_h"
  "@com_github_glog_glog//:glog" -> "@com_github_glog_glog//:vlog_is_on_h"
  "@com_github_glog_glog//:vlog_is_on_h"
  "@com_github_glog_glog//:vlog_is_on_h" -> "@com_github_glog_glog//:src/glog/vlog_is_on.h.in"
  "@com_github_glog_glog//:vlog_is_on_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:stl_logging_h"
  "@com_github_glog_glog//:stl_logging_h" -> "@com_github_glog_glog//:src/glog/stl_logging.h.in"
  "@com_github_glog_glog//:stl_logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/stl_logging.h.in"
  "@com_github_glog_glog//:raw_logging_h"
  "@com_github_glog_glog//:raw_logging_h" -> "@com_github_glog_glog//:src/glog/raw_logging.h.in"
  "@com_github_glog_glog//:raw_logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/raw_logging.h.in"
  "@com_github_glog_glog//:logging_h"
  "@com_github_glog_glog//:logging_h" -> "@com_github_glog_glog//:src/glog/logging.h.in"
  "@com_github_glog_glog//:logging_h" -> "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:gen_sh"
  "@com_github_glog_glog//:src/glog/logging.h.in"
  "@com_github_glog_glog//:src/base/commandlineflags.h\n@com_github_glog_glog//:src/stacktrace_windows-inl.h\n@com_github_glog_glog//:src/base/googleinit.h\n@com_github_glog_glog//:src/demangle.cc\n@com_github_glog_glog//:src/stacktrace.h\n@com_github_glog_glog//:src/vlog_is_on.cc\n@com_github_glog_glog//:src/symbolize.cc\n@com_github_glog_glog//:src/utilities.cc\n@com_github_glog_glog//:src/stacktrace_generic-inl.h\n@com_github_glog_glog//:src/utilities.h\n...and 11 more items"
  "@com_github_glog_glog//:config_h"
  "@com_github_glog_glog//:config_h" -> "@com_github_glog_glog//:src/config.h.cmake.in"
  "@com_github_gflags_gflags//:gflags"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/mutex.h\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:src/gflags_completions.cc\n@com_github_gflags_gflags//:src/gflags_reporting.cc"
  [label="@com_github_gflags_gflags//:x64_windows"];
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags" -> "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_declare_h"
  "@com_github_gflags_gflags//:gflags_declare_h" -> "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:src/gflags_declare.h.in"
  "@com_github_gflags_gflags//:gflags_completions_h"
  "@com_github_gflags_gflags//:gflags_completions_h" -> "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:src/gflags_completions.h.in"
  "@com_github_gflags_gflags//:src/config.h\n@com_github_gflags_gflags//:src/windows_port.cc\n@com_github_gflags_gflags//:src/gflags.cc\n@com_github_gflags_gflags//:src/mutex.h\n@com_github_gflags_gflags//:src/windows_port.h\n@com_github_gflags_gflags//:x64_windows\n@com_github_gflags_gflags//:src/util.h\n@com_github_gflags_gflags//:src/gflags_completions.cc\n@com_github_gflags_gflags//:src/gflags_reporting.cc"
  "@com_google_protobuf//:protobuf_lite"
  "//util:canonical_errors.cc\n//util:canonical_errors.h\n//util:statusor.cc\n//util:status.h\n//util:status.cc\n//util:status_macros.h\n//util:statusor.h"
  "//crypto:context.h\n//crypto:context.cc\n//crypto:openssl_includes\n//crypto:big_num.h\n//crypto:openssl_init\n//crypto:big_num.cc"
  "//:match_proto"
  "//:match_proto" -> "//:_match_proto_grpc_codegen\n//:_match_proto_cc_proto"
  "//:match_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_config_proto\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc++_config_proto\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h"
  "//:_match_proto_grpc_codegen\n//:_match_proto_cc_proto"
  "@com_google_absl//absl/strings:internal"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/strings:internal/escaping.h\n@com_google_absl//absl/strings:internal/resize_uninitialized.h\n@com_google_absl//absl/strings:internal/char_map.h\n@com_google_absl//absl/strings:internal/escaping.cc\n@com_google_absl//absl/strings:internal/utf8.cc\n@com_google_absl//absl/strings:internal/ostringstream.h\n@com_google_absl//absl/strings:internal/utf8.h\n@com_google_absl//absl/strings:internal/ostringstream.cc"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/strings:internal" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:endian"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl/base:internal/endian.h\n@com_google_absl//absl/base:internal/unaligned_access.h"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:endian" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:internal/endian.h\n@com_google_absl//absl/base:internal/unaligned_access.h"
  "@com_google_absl//absl/base:raw_logging_internal"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:atomic_hook"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:log_severity"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl/base:internal/raw_logging.h\n@com_google_absl//absl/base:internal/raw_logging.cc"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:raw_logging_internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:internal/raw_logging.h\n@com_google_absl//absl/base:internal/raw_logging.cc"
  "@com_google_absl//absl/base:log_severity"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl/base:log_severity.cc\n@com_google_absl//absl/base:log_severity.h"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:log_severity" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:log_severity.cc\n@com_google_absl//absl/base:log_severity.h"
  "@com_google_absl//absl/strings:internal/escaping.h\n@com_google_absl//absl/strings:internal/resize_uninitialized.h\n@com_google_absl//absl/strings:internal/char_map.h\n@com_google_absl//absl/strings:internal/escaping.cc\n@com_google_absl//absl/strings:internal/utf8.cc\n@com_google_absl//absl/strings:internal/ostringstream.h\n@com_google_absl//absl/strings:internal/utf8.h\n@com_google_absl//absl/strings:internal/ostringstream.cc"
  "@com_github_grpc_grpc//:src/cpp/common/secure_auth_context.cc\n@com_github_grpc_grpc//:src/cpp/client/insecure_credentials.cc\n@com_github_grpc_grpc//:src/cpp/common/tls_credentials_options_util.cc\n@com_github_grpc_grpc//:src/cpp/server/insecure_server_credentials.cc\n@com_github_grpc_grpc//:src/cpp/server/secure_server_credentials.cc\n@com_github_grpc_grpc//:src/cpp/common/secure_create_auth_context.cc\n@com_github_grpc_grpc//:src/cpp/common/tls_credentials_options_util.h\n...and 7 more items"
  "@com_google_absl//absl/base:atomic_hook"
  "@com_google_absl//absl/base:atomic_hook" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:atomic_hook" -> "@com_google_absl//absl/base:internal/atomic_hook.h"
  "@com_google_absl//absl/base:atomic_hook" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:atomic_hook" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:internal/atomic_hook.h"
  "@com_github_grpc_grpc//:grpc_common"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_message_size_filter\n@com_github_grpc_grpc//:grpc_server_backward_compatibility\n@com_github_grpc_grpc//:grpc_resolver_dns_native\n@com_github_grpc_grpc//:grpc_max_age_filter\n@com_github_grpc_grpc//:grpc_workaround_cronet_compression_filter\n@com_github_grpc_grpc//:grpc_client_idle_filter\n@com_github_grpc_grpc//:grpc_resolver_sockaddr\n@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure\n@com_github_grpc_grpc//:grpc_resolver_dns_ares\n...and 7 more items"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_resolver_fake"
  "@com_github_grpc_grpc//:grpc_common" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc_message_size_filter\n@com_github_grpc_grpc//:grpc_server_backward_compatibility\n@com_github_grpc_grpc//:grpc_resolver_dns_native\n@com_github_grpc_grpc//:grpc_max_age_filter\n@com_github_grpc_grpc//:grpc_workaround_cronet_compression_filter\n@com_github_grpc_grpc//:grpc_client_idle_filter\n@com_github_grpc_grpc//:grpc_resolver_sockaddr\n@com_github_grpc_grpc//:grpc_transport_chttp2_client_insecure\n@com_github_grpc_grpc//:grpc_resolver_dns_ares\n...and 7 more items"
  "@com_github_gflags_gflags//:gflags_google_h"
  "@com_github_gflags_gflags//:gflags_google_h" -> "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "@com_github_gflags_gflags//:src/gflags_ns.h.in"
  "//crypto:paillier.h\n//crypto:two_modulus_crt\n//crypto:fixed_base_exp\n//crypto:paillier_proto\n@com_google_absl//absl/container:node_hash_map\n//crypto:paillier.cc"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:grpc_xds_client_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc_lb_policy_xds_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/xds.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/xds.cc"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/xds.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/xds.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_server\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server_secure" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_server\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.cc"
  "@com_github_glog_glog//:src/config.h.cmake.in"
  "@com_google_absl//absl/base:spinlock_wait"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl/base:internal/spinlock_win32.inc\n@com_google_absl//absl/base:internal/spinlock_wait.cc\n@com_google_absl//absl/base:internal/spinlock_posix.inc\n@com_google_absl//absl/base:internal/spinlock_wait.h\n@com_google_absl//absl/base:internal/spinlock_linux.inc\n@com_google_absl//absl/base:internal/spinlock_akaros.inc"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:spinlock_wait" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:internal/spinlock_win32.inc\n@com_google_absl//absl/base:internal/spinlock_wait.cc\n@com_google_absl//absl/base:internal/spinlock_posix.inc\n@com_google_absl//absl/base:internal/spinlock_wait.h\n@com_google_absl//absl/base:internal/spinlock_linux.inc\n@com_google_absl//absl/base:internal/spinlock_akaros.inc"
  "@com_google_absl//absl/base:core_headers"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl/base:thread_annotations.h\n@com_google_absl//absl/base:optimization.h\n@com_google_absl//absl/base:internal/thread_annotations.h\n@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:const_init.h"
  "@com_google_absl//absl/base:core_headers" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:thread_annotations.h\n@com_google_absl//absl/base:optimization.h\n@com_google_absl//absl/base:internal/thread_annotations.h\n@com_google_absl//absl/base:macros.h\n@com_google_absl//absl/base:attributes.h\n@com_google_absl//absl/base:port.h\n@com_google_absl//absl/base:const_init.h"
  "@com_google_absl//absl/base:base_internal"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/base:internal/invoke.h\n@com_google_absl//absl/base:internal/inline_variable.h\n@com_google_absl//absl/base:internal/hide_ptr.h\n@com_google_absl//absl/base:internal/identity.h\n@com_google_absl//absl/base:internal/scheduling_mode.h"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/base:base_internal" -> "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/meta:type_traits"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/meta:type_traits.h"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/meta:type_traits" -> "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/meta:type_traits.h"
  "@com_google_absl//absl/base:internal/invoke.h\n@com_google_absl//absl/base:internal/inline_variable.h\n@com_google_absl//absl/base:internal/hide_ptr.h\n@com_google_absl//absl/base:internal/identity.h\n@com_google_absl//absl/base:internal/scheduling_mode.h"
  "@com_google_absl//absl/base:config"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl/base:policy_checks.h\n@com_google_absl//absl/base:config.h\n@com_google_absl//absl/base:options.h"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:config" -> "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler"
  "@com_google_absl//absl:llvm_compiler" -> "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler"
  "@com_google_absl//absl:windows"
  "@com_google_absl//absl/base:policy_checks.h\n@com_google_absl//absl/base:config.h\n@com_google_absl//absl/base:options.h"
  "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/serialization_traits.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/interceptor_common.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/rpc_service_method.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/call_op_set_interface.h\n...and 79 more items"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/serialization_traits.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/interceptor_common.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/rpc_service_method.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/call_op_set_interface.h\n...and 79 more items"
  "@com_github_glog_glog//:src/glog/vlog_is_on.h.in"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/xds/cds.cc"
  "@com_github_grpc_grpc//:grpc_xds_client_secure"
  "@com_github_gflags_gflags//:gflags_h"
  "@com_github_gflags_gflags//:gflags_h" -> "@com_github_gflags_gflags//:src/gflags.h.in"
  "@com_github_gflags_gflags//:src/gflags.h.in"
  "//:data_util.cc\n//:data_util.h"
  "//:_private_join_and_compute_proto_cc_proto"
  "//:_private_join_and_compute_proto_cc_proto" -> "//:_private_join_and_compute_proto_only"
  "//:_private_join_and_compute_proto_only"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/load_balancer_api.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/client_load_reporting_filter.cc\n...and 6 more items"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_resolver_fake"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc_lb_policy_grpclb_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.h"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_secure" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc_transport_chttp2_client_connector\n@com_github_grpc_grpc//:src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc"
  "@com_github_grpc_grpc//:grpc_transport_chttp2"
  "@com_github_grpc_grpc//:grpc_secure"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:src/core/lib/security/security_connector/tls/tls_security_connector.h\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/ssl/ssl_security_connector.cc\n@com_github_grpc_grpc//:src/core/lib/security/context/security_context.h\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/ssl_utils.cc\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/load_system_roots_fallback.cc\n...and 69 more items"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:grpc_base"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:include/grpc/grpc_security.h"
  "@com_github_grpc_grpc//:grpc_secure" -> "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.h"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.h"
  "@com_github_grpc_grpc//:include/grpc/grpc_security.h"
  "@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:grpc_disallow_exceptions\n@com_github_grpc_grpc//:windows"
  "@com_github_grpc_grpc//:src/core/lib/security/security_connector/tls/tls_security_connector.h\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/ssl/ssl_security_connector.cc\n@com_github_grpc_grpc//:src/core/lib/security/context/security_context.h\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/ssl_utils.cc\n@com_github_grpc_grpc//:src/core/lib/security/security_connector/load_system_roots_fallback.cc\n...and 69 more items"
  "@com_github_grpc_grpc//:grpc_resolver_fake"
  "@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/load_balancer_api.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb_client_stats.h\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/grpclb.cc\n@com_github_grpc_grpc//:src/core/ext/filters/client_channel/lb_policy/grpclb/client_load_reporting_filter.cc\n...and 6 more items"
  "@com_github_grpc_grpc//:grpc_client_channel"
  "@com_github_grpc_grpc//:grpc_base"
  "//:protocol_client.h"
  "//crypto:elgamal\n//crypto:ec_commutative_cipher.cc\n//crypto:ec_util\n//crypto:ec_commutative_cipher.h"
}
