digraph mygraph {
  node [shape=box];
  "//:match_proto"
  "//:match_proto" -> "//:_match_proto_cc_proto"
  "//:match_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "//:match_proto" -> "@bazel_tools//tools/cpp:grep-includes"
  "//:match_proto" -> "//:_match_proto_grpc_codegen"
  "//:match_proto" -> "@bazel_tools//tools/def_parser:def_parser"
  "//:match_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "//:_match_proto_grpc_codegen"
  "//:_match_proto_grpc_codegen" -> "//:_match_proto_only"
  "//:_match_proto_grpc_codegen" -> "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "//:_match_proto_grpc_codegen" -> "//external:protocol_compiler"
  "//external:protocol_compiler"
  "//external:protocol_compiler" -> "@com_google_protobuf//:protoc"
  "@com_github_grpc_grpc//:grpc++_codegen_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc++_codegen_proto" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:include/grpc++/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_utils.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_reader.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/proto_buffer_writer.h"
  "@com_github_grpc_grpc//:grpc++_codegen_base"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc++_internal_hdrs_only"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/create_auth_context.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/client_unary_call.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/string_ref.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/metadata_map.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/completion_queue_impl.h\n...and 77 more items"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:grpc++_codegen_base" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:include/grpc++/impl/codegen/grpc_library.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/create_auth_context.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/client_unary_call.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/string_ref.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/metadata_map.h\n@com_github_grpc_grpc//:include/grpcpp/impl/codegen/completion_queue_impl.h\n...and 77 more items"
  "@com_github_grpc_grpc//:grpc_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n...and 1 more items"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:grpc_codegen" -> "@bazel_tools//tools/cpp:grep-includes"
  "//:_match_proto_cc_proto"
  "//:_match_proto_cc_proto" -> "//:_match_proto_only"
  "//:_match_proto_cc_proto" -> "@com_google_protobuf//:cc_toolchain"
  "//:_match_proto_cc_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:cc_toolchain"
  "@com_google_protobuf//:cc_toolchain" -> "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:cc_toolchain" -> "@com_google_protobuf//:well_known_protos"
  "//:_match_proto_only"
  "//:_match_proto_only" -> "@com_google_protobuf//:protoc"
  "//:_match_proto_only" -> "//:match.proto"
  "//:match.proto"
  "@com_google_protobuf//:protoc"
  "@com_google_protobuf//:protoc" -> "@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android\n@com_google_protobuf//:android-gnu-libstdcpp"
  "@com_google_protobuf//:protoc" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protoc" -> "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc" -> "@com_google_protobuf//:src/google/protobuf/compiler/main.cc"
  "@com_google_protobuf//:protoc" -> "@bazel_tools//tools/cpp:malloc"
  "@com_google_protobuf//:protoc" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:protoc" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protoc" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:src/google/protobuf/compiler/main.cc"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync.h"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:grpc++_internal_hdrs_only" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/sync.h"
  "@com_github_grpc_grpc//:gpr_codegen"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_generic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/port_platform.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_posix.h\n...and 7 more items"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:gpr_codegen" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_custom.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/atm_gcc_atomic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_generic.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/port_platform.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/gpr_slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/sync_posix.h\n...and 7 more items"
  "@com_google_protobuf//:well_known_protos"
  "@com_google_protobuf//:well_known_protos" -> "@com_google_protobuf//:src/google/protobuf/any.proto\n@com_google_protobuf//:src/google/protobuf/empty.proto\n@com_google_protobuf//:src/google/protobuf/struct.proto\n@com_google_protobuf//:src/google/protobuf/source_context.proto\n@com_google_protobuf//:src/google/protobuf/wrappers.proto\n@com_google_protobuf//:src/google/protobuf/descriptor.proto\n@com_google_protobuf//:src/google/protobuf/api.proto\n@com_google_protobuf//:src/google/protobuf/type.proto\n...and 4 more items"
  "@com_google_protobuf//:src/google/protobuf/any.proto\n@com_google_protobuf//:src/google/protobuf/empty.proto\n@com_google_protobuf//:src/google/protobuf/struct.proto\n@com_google_protobuf//:src/google/protobuf/source_context.proto\n@com_google_protobuf//:src/google/protobuf/wrappers.proto\n@com_google_protobuf//:src/google/protobuf/descriptor.proto\n@com_google_protobuf//:src/google/protobuf/api.proto\n@com_google_protobuf//:src/google/protobuf/type.proto\n...and 4 more items"
  "@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer_reader.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/propagation_bits.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/grpc_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/compression_types.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/byte_buffer.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/slice.h\n@com_github_grpc_grpc//:include/grpc/impl/codegen/status.h\n...and 1 more items"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@com_github_grpc_grpc//src/compiler:grpc_plugin_support"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@com_github_grpc_grpc//src/compiler:cpp_plugin.cc"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@bazel_tools//tools/cpp:malloc"
  "@com_github_grpc_grpc//src/compiler:grpc_cpp_plugin" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//src/compiler:cpp_plugin.cc"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//src/compiler:csharp_generator.h\n@com_github_grpc_grpc//src/compiler:php_generator.cc\n@com_github_grpc_grpc//src/compiler:objective_c_generator.h\n@com_github_grpc_grpc//src/compiler:python_generator_helpers.h\n@com_github_grpc_grpc//src/compiler:protobuf_plugin.h\n@com_github_grpc_grpc//src/compiler:csharp_generator.cc\n@com_github_grpc_grpc//src/compiler:cpp_plugin.h\n@com_github_grpc_grpc//src/compiler:node_generator.h\n...and 22 more items"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "//external:protobuf_clib"
  "@com_github_grpc_grpc//src/compiler:grpc_plugin_support" -> "@bazel_tools//tools/def_parser:def_parser"
  "//external:protobuf_clib"
  "//external:protobuf_clib" -> "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android\n@com_google_protobuf//:android-gnu-libstdcpp"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protoc_lib" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protoc_lib" -> "@com_google_protobuf//:src/google/protobuf/compiler/php/php_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/js/well_known_types_embed.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_shared_code_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_enum.cc\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_enum_field.cc\n...and 75 more items"
  "@com_google_protobuf//:protoc_lib" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:protoc_lib" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:src/google/protobuf/compiler/php/php_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_field.cc\n@com_google_protobuf//:src/google/protobuf/compiler/js/well_known_types_embed.cc\n@com_google_protobuf//:src/google/protobuf/compiler/java/java_shared_code_generator.cc\n@com_google_protobuf//:src/google/protobuf/compiler/objectivec/objectivec_enum.cc\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_enum_field.cc\n...and 75 more items"
  "@com_google_protobuf//:protobuf"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android\n@com_google_protobuf//:android-gnu-libstdcpp"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf" -> "@zlib//:zlib"
  [label="//conditions:default"];
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/source_context.pb.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_reflection.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/json_objectwriter.cc\n@com_google_protobuf//:src/google/protobuf/io/printer.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/proto_writer.cc\n@com_google_protobuf//:src/google/protobuf/wrappers.pb.cc\n@com_google_protobuf//:src/google/protobuf/message.cc\n...and 45 more items"
  "@com_google_protobuf//:protobuf" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protobuf" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:protobuf" -> "@com_google_protobuf//:src/google/protobuf/util/delimited_message_util.h\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_helpers.h\n@com_google_protobuf//:src/google/protobuf/stubs/status_macros.h\n@com_google_protobuf//:src/google/protobuf/compiler/annotation_test_util.h\n@com_google_protobuf//:src/google/protobuf/testing/file.h\n@com_google_protobuf//:src/google/protobuf/compiler/python/python_generator.h\n...and 222 more items"
  "@com_google_protobuf//:protobuf" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:src/google/protobuf/source_context.pb.cc\n@com_google_protobuf//:src/google/protobuf/generated_message_reflection.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/json_objectwriter.cc\n@com_google_protobuf//:src/google/protobuf/io/printer.cc\n@com_google_protobuf//:src/google/protobuf/util/internal/proto_writer.cc\n@com_google_protobuf//:src/google/protobuf/wrappers.pb.cc\n@com_google_protobuf//:src/google/protobuf/message.cc\n...and 45 more items"
  "@zlib//:zlib"
  "@zlib//:zlib" -> "@bazel_tools//tools/cpp:grep-includes"
  "@zlib//:zlib" -> "@zlib//:zconf.h\n@zlib//:inffast.c\n@zlib//:inflate.c\n@zlib//:adler32.c\n@zlib//:zlib.h\n@zlib//:trees.c\n@zlib//:inftrees.c\n@zlib//:crc32.c\n@zlib//:inflate.h\n@zlib//:zutil.c\n@zlib//:crc32.h\n@zlib//:deflate.c\n@zlib//:zutil.h\n@zlib//:gzguts.h\n@zlib//:trees.h\n@zlib//:uncompr.c\n@zlib//:infback.c\n@zlib//:inftrees.h\n@zlib//:compress.c\n@zlib//:inffixed.h\n@zlib//:deflate.h\n@zlib//:inffast.h"
  "@zlib//:zlib" -> "@bazel_tools//tools/cpp:toolchain"
  "@zlib//:zlib" -> "@bazel_tools//tools/def_parser:def_parser"
  "@zlib//:zconf.h\n@zlib//:inffast.c\n@zlib//:inflate.c\n@zlib//:adler32.c\n@zlib//:zlib.h\n@zlib//:trees.c\n@zlib//:inftrees.c\n@zlib//:crc32.c\n@zlib//:inflate.h\n@zlib//:zutil.c\n@zlib//:crc32.h\n@zlib//:deflate.c\n@zlib//:zutil.h\n@zlib//:gzguts.h\n@zlib//:trees.h\n@zlib//:uncompr.c\n@zlib//:infback.c\n@zlib//:inftrees.h\n@zlib//:compress.c\n@zlib//:inffixed.h\n@zlib//:deflate.h\n@zlib//:inffast.h"
  "@com_google_protobuf//:protobuf_lite"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android\n@com_google_protobuf//:android-gnu-libstdcpp"
  "@com_google_protobuf//:protobuf_lite" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/arena.cc\n@com_google_protobuf//:src/google/protobuf/generated_enum_util.cc\n@com_google_protobuf//:src/google/protobuf/stubs/statusor.cc\n@com_google_protobuf//:src/google/protobuf/stubs/bytestream.cc\n@com_google_protobuf//:src/google/protobuf/wire_format_lite.cc\n@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream.cc\n@com_google_protobuf//:src/google/protobuf/stubs/common.cc\n...and 20 more items"
  "@com_google_protobuf//:protobuf_lite" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protobuf_lite" -> "@com_google_protobuf//:src/google/protobuf/util/delimited_message_util.h\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_helpers.h\n@com_google_protobuf//:src/google/protobuf/stubs/status_macros.h\n@com_google_protobuf//:src/google/protobuf/compiler/annotation_test_util.h\n@com_google_protobuf//:src/google/protobuf/testing/file.h\n@com_google_protobuf//:src/google/protobuf/compiler/python/python_generator.h\n...and 222 more items"
  "@com_google_protobuf//:protobuf_lite" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:src/google/protobuf/arena.cc\n@com_google_protobuf//:src/google/protobuf/generated_enum_util.cc\n@com_google_protobuf//:src/google/protobuf/stubs/statusor.cc\n@com_google_protobuf//:src/google/protobuf/stubs/bytestream.cc\n@com_google_protobuf//:src/google/protobuf/wire_format_lite.cc\n@com_google_protobuf//:src/google/protobuf/io/zero_copy_stream.cc\n@com_google_protobuf//:src/google/protobuf/stubs/common.cc\n...and 20 more items"
  "@com_google_protobuf//:android-libcpp\n@com_google_protobuf//:android\n@com_google_protobuf//:android-gnu-libstdcpp"
  "@com_google_protobuf//:msvc"
  "@com_google_protobuf//:msvc" -> "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler"
  "@bazel_tools//tools/cpp:compiler" -> "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@com_github_grpc_grpc//:grpc++_config_proto"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "//external:protobuf_headers"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@bazel_tools//tools/cpp:grep-includes"
  "@com_github_grpc_grpc//:grpc++_config_proto" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_github_grpc_grpc//:include/grpcpp/impl/codegen/config_protobuf.h\n@com_github_grpc_grpc//:include/grpc++/impl/codegen/config_protobuf.h"
  "//external:protobuf_headers"
  "//external:protobuf_headers" -> "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers"
  "@com_google_protobuf//:protobuf_headers" -> "@com_google_protobuf//:src/google/protobuf/util/delimited_message_util.h\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_helpers.h\n@com_google_protobuf//:src/google/protobuf/stubs/status_macros.h\n@com_google_protobuf//:src/google/protobuf/compiler/annotation_test_util.h\n@com_google_protobuf//:src/google/protobuf/testing/file.h\n@com_google_protobuf//:src/google/protobuf/compiler/python/python_generator.h\n...and 222 more items"
  "@com_google_protobuf//:protobuf_headers" -> "@bazel_tools//tools/cpp:toolchain"
  "@com_google_protobuf//:protobuf_headers" -> "@bazel_tools//tools/def_parser:def_parser"
  "@com_google_protobuf//:protobuf_headers" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/def_parser:def_parser"
  "@bazel_tools//tools/def_parser:def_parser" -> "@bazel_tools//src/conditions:host_windows\n@bazel_tools//tools/def_parser:no_op.bat"
  [label="//conditions:default"];
  "@bazel_tools//tools/def_parser:def_parser" -> "@bazel_tools//tools/def_parser:def_parser_windows"
  [label="@bazel_tools//src/conditions:host_windows"];
  "@bazel_tools//src/conditions:host_windows\n@bazel_tools//tools/def_parser:no_op.bat"
  "@com_google_protobuf//:src/google/protobuf/util/delimited_message_util.h\n@com_google_protobuf//:src/google/protobuf/compiler/cpp/cpp_helpers.h\n@com_google_protobuf//:src/google/protobuf/stubs/status_macros.h\n@com_google_protobuf//:src/google/protobuf/compiler/annotation_test_util.h\n@com_google_protobuf//:src/google/protobuf/testing/file.h\n@com_google_protobuf//:src/google/protobuf/compiler/python/python_generator.h\n...and 222 more items"
  "@com_github_grpc_grpc//:remote_execution\n@com_github_grpc_grpc//:windows_msvc\n@com_github_grpc_grpc//:grpc_allow_exceptions\n@com_github_grpc_grpc//:grpc_no_ares\n@com_github_grpc_grpc//:windows\n@com_github_grpc_grpc//:grpc_disable_absl\n@com_github_grpc_grpc//:grpc_disallow_exceptions"
  "@com_github_grpc_grpc//src/compiler:csharp_generator.h\n@com_github_grpc_grpc//src/compiler:php_generator.cc\n@com_github_grpc_grpc//src/compiler:objective_c_generator.h\n@com_github_grpc_grpc//src/compiler:python_generator_helpers.h\n@com_github_grpc_grpc//src/compiler:protobuf_plugin.h\n@com_github_grpc_grpc//src/compiler:csharp_generator.cc\n@com_github_grpc_grpc//src/compiler:cpp_plugin.h\n@com_github_grpc_grpc//src/compiler:node_generator.h\n...and 22 more items"
  "@bazel_tools//tools/def_parser:def_parser_windows"
  "@bazel_tools//tools/def_parser:def_parser_windows" -> "@bazel_tools//tools/def_parser:def_parser.exe\n@bazel_tools//src/conditions:remote"
  [label="//conditions:default"];
  "@bazel_tools//tools/def_parser:def_parser_windows" -> "@bazel_tools//third_party/def_parser:def_parser"
  [label="@bazel_tools//src/conditions:remote"];
  "@bazel_tools//third_party/def_parser:def_parser"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser_lib"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//third_party/def_parser:def_parser_main.cc"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//third_party/def_parser:def_parser" -> "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//tools/cpp:malloc"
  "@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/cpp:malloc" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//third_party/def_parser:def_parser_main.cc"
  "@bazel_tools//third_party/def_parser:def_parser_lib"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//third_party/def_parser:def_parser.cc\n@bazel_tools//third_party/def_parser:def_parser.h"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//third_party/def_parser:def_parser_lib" -> "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/cpp:grep-includes"
  "@bazel_tools//tools/cpp:grep-includes" -> "@bazel_tools//tools/cpp:grep-includes.sh"
  "@bazel_tools//tools/cpp:grep-includes.sh"
  "@bazel_tools//third_party/def_parser:def_parser.cc\n@bazel_tools//third_party/def_parser:def_parser.h"
  "@bazel_tools//tools/def_parser:def_parser.exe\n@bazel_tools//src/conditions:remote"
  "@bazel_tools//tools/cpp:current_cc_toolchain"
  "@bazel_tools//tools/cpp:current_cc_toolchain" -> "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//tools/cpp:toolchain"
  "@bazel_tools//tools/cpp:toolchain" -> "//external:cc_toolchain"
  "//external:cc_toolchain"
  "//external:cc_toolchain" -> "@local_config_cc//:toolchain"
  "@local_config_cc//:toolchain"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-k8"
  "@local_config_cc//:toolchain" -> "@local_config_cc//:cc-compiler-armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@local_config_cc//:empty"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@local_config_cc//:stub_armeabi-v7a"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:cc-compiler-armeabi-v7a" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@local_config_cc//:stub_armeabi-v7a"
  "@local_config_cc//:cc-compiler-k8"
  "@local_config_cc//:cc-compiler-k8" -> "@local_config_cc//:compiler_deps"
  "@local_config_cc//:cc-compiler-k8" -> "@local_config_cc//:empty"
  "@local_config_cc//:cc-compiler-k8" -> "@local_config_cc//:local"
  "@local_config_cc//:cc-compiler-k8" -> "@bazel_tools//tools/cpp:link_dynamic_library"
  "@local_config_cc//:cc-compiler-k8" -> "@bazel_tools//tools/cpp:interface_library_builder"
  "@bazel_tools//tools/cpp:interface_library_builder"
  "@bazel_tools//tools/cpp:interface_library_builder" -> "@bazel_tools//tools/cpp:build_interface_so"
  "@bazel_tools//tools/cpp:build_interface_so"
  "@bazel_tools//tools/cpp:link_dynamic_library"
  "@bazel_tools//tools/cpp:link_dynamic_library" -> "@bazel_tools//tools/cpp:link_dynamic_library.sh"
  "@bazel_tools//tools/cpp:link_dynamic_library.sh"
  "@local_config_cc//:local"
  "@local_config_cc//:compiler_deps"
  "@local_config_cc//:compiler_deps" -> "@local_config_cc//:empty"
  "@local_config_cc//:empty"
}
